.{
    .{
        .entityType = .item,
        .levels = .{ 1, 2, 3 },
        .frequency = 2,
        .name = "Weak Healing Potion",
        .tile = .heal,
        .value = 2,
    },
    .{
        .entityType = .item,
        .levels = .{ 1, 2, 3 },
        .frequency = 2,
        .name = "Healing Potion",
        .tile = .heal,
        .value = 6,
    },
    .{
        .entityType = .item,
        .levels = .{ 1, 2, 3 },
        .frequency = 1,
        .name = "Zig Sword",
        .damage = 2,
        .tile = .zigSword,
    },
    .{
        .entityType = .item,
        .levels = .{ 1, 2, 3 },
        .frequency = 1,
        .damage = 3,
        .name = "Shiny Sword",
        .tile = .shinySword,
    },
    .{
        .entityType = .item,
        .levels = .{ 2, 3 },
        .frequency = 1,
        .damage = 4,
        .name = "Huge Sword",
        .tile = .hugeSword,
    },
    .{
        .entityType = .item,
        .levels = .{ 1, 2, 3 },
        .frequency = 1,
        .name = "Dungeon Map",
        .tile = .map,
    },
    .{
        .entityType = .enemy,
        .levels = .{1},
        .frequency = 3,
        .name = "Goblin",
        .tile = .goblin,
        .damage = 1,
        .value = 1,
    },
    .{
        .entityType = .enemy,
        .levels = .{ 1, 2, 3 },
        .frequency = 2,
        .name = "Orc",
        .tile = .orc,
        .damage = 1,
        .value = 2,
    },
    .{
        .entityType = .enemy,
        .levels = .{ 2, 3 },
        .frequency = 1,
        .name = "Ogre",
        .tile = .ogre,
        .damage = 2,
        .value = 5,
    },
    .{
        .entityType = .enemy,
        .levels = .{3},
        .frequency = 1,
        .name = "Ettin",
        .tile = .ettin,
        .damage = 3,
        .value = 10,
    },
}
