.{
    .size = 16,
    .lineHeight = 16,
    .imageSize = .{ .x = 128, .y = 128 },
    .images = .{ "terminal8x8.png" },
    .pages = .{.{
        .min = 32,
        .max = 126,
        .chars = .{
            .{
                .id = 32,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 0, .y = 16 },
                    .size = .{ .x = 0, .y = 0 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 33,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 8, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 34,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 16, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 35,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 24, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 36,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 32, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 37,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 40, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 38,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 48, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 39,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 56, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 40,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 64, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 41,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 72, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 42,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 80, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 43,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 88, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 44,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 96, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 45,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 104, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 46,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 112, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 47,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 120, .y = 16 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 48,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 0, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 49,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 8, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 50,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 16, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 51,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 24, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 52,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 32, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 53,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 40, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 54,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 48, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 55,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 56, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 56,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 64, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 57,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 72, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 58,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 80, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 59,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 88, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 60,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 96, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 61,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 104, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 62,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 112, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 63,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 120, .y = 24 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 64,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 0, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 65,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 8, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 66,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 16, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 67,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 24, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 68,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 32, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 69,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 40, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 70,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 48, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 71,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 56, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 72,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 64, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 73,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 72, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 74,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 80, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 75,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 88, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 76,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 96, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 77,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 104, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 78,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 112, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 79,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 120, .y = 32 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 80,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 0, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 81,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 8, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 82,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 16, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 83,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 24, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 84,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 32, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 85,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 40, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 86,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 48, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 87,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 56, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 88,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 64, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 89,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 72, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 90,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 80, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 91,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 88, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 92,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 96, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 93,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 104, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 94,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 112, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 95,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 120, .y = 40 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 96,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 0, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 97,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 8, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 98,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 16, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 99,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 24, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 100,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 32, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 101,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 40, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 102,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 48, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 103,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 56, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 104,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 64, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 105,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 72, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 106,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 80, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 107,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 88, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 108,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 96, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 109,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 104, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 110,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 112, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 111,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 120, .y = 48 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 112,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 0, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 113,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 8, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 114,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 16, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 115,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 24, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 116,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 32, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 117,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 40, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 118,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 48, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 119,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 56, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 120,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 64, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 121,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 72, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 122,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 80, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 123,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 88, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 124,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 96, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 125,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 104, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 126,
                .advance = 0.5,
                .rect = .{
                    .min = .{ .x = 112, .y = 56 },
                    .size = .{ .x = 8, .y = 8 },
                },
                .offset = .{ .x = 0, .y = 4 },
            },
        },
    }},
}

