.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 922, .y = 999 },
    .images = .{
        .{ .id = 13526351, .area = .{ .min = .{ .x = 407, .y = 100 }, .size = .{ .x = 15, .y = 10 } } },
        .{ .id = 57132250, .area = .{ .min = .{ .x = 812, .y = 666 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 80054823, .area = .{ .min = .{ .x = 189, .y = 317 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 81564149, .area = .{ .min = .{ .x = 117, .y = 357 }, .size = .{ .x = 18, .y = 20 } } },
        .{ .id = 199548052, .area = .{ .min = .{ .x = 407, .y = 331 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 204746706, .area = .{ .min = .{ .x = 781, .y = 567 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 255641392, .area = .{ .min = .{ .x = 618, .y = 743 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 391706172, .area = .{ .min = .{ .x = 1, .y = 66 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 392310147, .area = .{ .min = .{ .x = 130, .y = 466 }, .size = .{ .x = 22, .y = 16 } } },
        .{ .id = 496194414, .area = .{ .min = .{ .x = 130, .y = 432 }, .size = .{ .x = 46, .y = 28 } } },
        .{ .id = 579324757, .area = .{ .min = .{ .x = 241, .y = 98 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 638507811, .area = .{ .min = .{ .x = 812, .y = 732 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 650874869, .area = .{ .min = .{ .x = 715, .y = 732 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 654681186, .area = .{ .min = .{ .x = 143, .y = 40 }, .size = .{ .x = 97, .y = 87 } } },
        .{ .id = 893440684, .area = .{ .min = .{ .x = 781, .y = 501 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1044335318, .area = .{ .min = .{ .x = 715, .y = 666 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1234093972, .area = .{ .min = .{ .x = 1, .y = 388 }, .size = .{ .x = 128, .y = 96 } } },
        .{ .id = 1312660927, .area = .{ .min = .{ .x = 781, .y = 534 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1347189144, .area = .{ .min = .{ .x = 407, .y = 121 }, .size = .{ .x = 17, .y = 12 } } },
        .{ .id = 1368960144, .area = .{ .min = .{ .x = 781, .y = 468 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1418060950, .area = .{ .min = .{ .x = 100, .y = 374 }, .size = .{ .x = 16, .y = 10 } } },
        .{ .id = 1428645916, .area = .{ .min = .{ .x = 812, .y = 699 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1452977303, .area = .{ .min = .{ .x = 325, .y = 1 }, .size = .{ .x = 112, .y = 98 } } },
        .{ .id = 1498767374, .area = .{ .min = .{ .x = 308, .y = 357 }, .size = .{ .x = 87, .y = 108 } } },
        .{ .id = 1541009959, .area = .{ .min = .{ .x = 407, .y = 309 }, .size = .{ .x = 105, .y = 21 } } },
        .{ .id = 1557877935, .area = .{ .min = .{ .x = 308, .y = 57 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 1635695055, .area = .{ .min = .{ .x = 178, .y = 466 }, .size = .{ .x = 160, .y = 32 } } },
        .{ .id = 1644997518, .area = .{ .min = .{ .x = 241, .y = 40 }, .size = .{ .x = 66, .y = 57 } } },
        .{ .id = 1705144973, .area = .{ .min = .{ .x = 618, .y = 677 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1711883501, .area = .{ .min = .{ .x = 130, .y = 1 }, .size = .{ .x = 194, .y = 38 } } },
        .{ .id = 1800380143, .area = .{ .min = .{ .x = 618, .y = 710 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1813233282, .area = .{ .min = .{ .x = 781, .y = 370 }, .size = .{ .x = 140, .y = 64 } } },
        .{ .id = 2027896519, .area = .{ .min = .{ .x = 715, .y = 699 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2093722326, .area = .{ .min = .{ .x = 715, .y = 765 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2137537212, .area = .{ .min = .{ .x = 407, .y = 166 }, .size = .{ .x = 22, .y = 33 } } },
        .{ .id = 2143942850, .area = .{ .min = .{ .x = 153, .y = 466 }, .size = .{ .x = 22, .y = 16 } } },
        .{ .id = 2194072341, .area = .{ .min = .{ .x = 100, .y = 357 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 2342049489, .area = .{ .min = .{ .x = 1, .y = 131 }, .size = .{ .x = 284, .y = 168 } } },
        .{ .id = 2366733735, .area = .{ .min = .{ .x = 66, .y = 79 }, .size = .{ .x = 75, .y = 13 } } },
        .{ .id = 2375837115, .area = .{ .min = .{ .x = 130, .y = 378 }, .size = .{ .x = 53, .y = 53 } } },
        .{ .id = 2387647068, .area = .{ .min = .{ .x = 419, .y = 611 }, .size = .{ .x = 198, .y = 384 } } },
        .{ .id = 2411418294, .area = .{ .min = .{ .x = 269, .y = 570 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2414776880, .area = .{ .min = .{ .x = 66, .y = 66 }, .size = .{ .x = 76, .y = 12 } } },
        .{ .id = 2551011042, .area = .{ .min = .{ .x = 172, .y = 499 }, .size = .{ .x = 216, .y = 28 } } },
        .{ .id = 2606107765, .area = .{ .min = .{ .x = 618, .y = 611 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2641892674, .area = .{ .min = .{ .x = 781, .y = 600 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2741678985, .area = .{ .min = .{ .x = 781, .y = 435 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2786765653, .area = .{ .min = .{ .x = 1, .y = 1 }, .size = .{ .x = 128, .y = 64 } } },
        .{ .id = 2833280073, .area = .{ .min = .{ .x = 1, .y = 485 }, .size = .{ .x = 170, .y = 144 } } },
        .{ .id = 3215174253, .area = .{ .min = .{ .x = 172, .y = 570 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3248236866, .area = .{ .min = .{ .x = 156, .y = 317 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3309852245, .area = .{ .min = .{ .x = 407, .y = 111 }, .size = .{ .x = 15, .y = 9 } } },
        .{ .id = 3375368496, .area = .{ .min = .{ .x = 123, .y = 317 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3383878812, .area = .{ .min = .{ .x = 715, .y = 633 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3415869239, .area = .{ .min = .{ .x = 407, .y = 134 }, .size = .{ .x = 16, .y = 15 } } },
        .{ .id = 3439921864, .area = .{ .min = .{ .x = 1, .y = 300 }, .size = .{ .x = 98, .y = 87 } } },
        .{ .id = 3484583788, .area = .{ .min = .{ .x = 287, .y = 100 }, .size = .{ .x = 119, .y = 111 } } },
        .{ .id = 3484629125, .area = .{ .min = .{ .x = 287, .y = 212 }, .size = .{ .x = 119, .y = 144 } } },
        .{ .id = 3501221680, .area = .{ .min = .{ .x = 618, .y = 644 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3572928022, .area = .{ .min = .{ .x = 100, .y = 300 }, .size = .{ .x = 186, .y = 16 } } },
        .{ .id = 3595674077, .area = .{ .min = .{ .x = 407, .y = 150 }, .size = .{ .x = 28, .y = 15 } } },
        .{ .id = 3603729398, .area = .{ .min = .{ .x = 184, .y = 357 }, .size = .{ .x = 123, .y = 103 } } },
        .{ .id = 3863900726, .area = .{ .min = .{ .x = 438, .y = 1 }, .size = .{ .x = 82, .y = 130 } } },
        .{ .id = 3884088099, .area = .{ .min = .{ .x = 812, .y = 633 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3910468041, .area = .{ .min = .{ .x = 178, .y = 611 }, .size = .{ .x = 240, .y = 41 } } },
        .{ .id = 4028359118, .area = .{ .min = .{ .x = 521, .y = 1 }, .size = .{ .x = 400, .y = 368 } } },
        .{ .id = 4074740279, .area = .{ .min = .{ .x = 172, .y = 528 }, .size = .{ .x = 160, .y = 41 } } },
        .{ .id = 4119143164, .area = .{ .min = .{ .x = 436, .y = 132 }, .size = .{ .x = 79, .y = 176 } } },
        .{ .id = 4143698534, .area = .{ .min = .{ .x = 136, .y = 357 }, .size = .{ .x = 32, .y = 16 } } },
        .{ .id = 4169676360, .area = .{ .min = .{ .x = 100, .y = 317 }, .size = .{ .x = 22, .y = 33 } } },
        .{ .id = 4258801835, .area = .{ .min = .{ .x = 396, .y = 370 }, .size = .{ .x = 384, .y = 240 } } },
        .{ .id = 4268294481, .area = .{ .min = .{ .x = 308, .y = 40 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 4272839333, .area = .{ .min = .{ .x = 1, .y = 630 }, .size = .{ .x = 176, .y = 368 } } },
    },
}
