.{
    .imagePaths = .{"atlas.png"},
    .size = .{ .x = 1066, .y = 976 },
    .images = .{
        .{
            .view = .{ .id = 13526351 },
            .layer = 0,
            .offset = .{ .x = 80, .y = 172 },
            .size = .{ .x = 15, .y = 10 },
        },
        .{
            .view = .{ .id = 57132250 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 412 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 80054823 },
            .layer = 0,
            .offset = .{ .x = 555, .y = 518 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 81564149 },
            .layer = 0,
            .offset = .{ .x = 362, .y = 109 },
            .size = .{ .x = 18, .y = 20 },
        },
        .{
            .view = .{ .id = 199548052 },
            .layer = 0,
            .offset = .{ .x = 392, .y = 389 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 204746706 },
            .layer = 0,
            .offset = .{ .x = 920, .y = 287 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 255641392 },
            .layer = 0,
            .offset = .{ .x = 778, .y = 457 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 391706172 },
            .layer = 0,
            .offset = .{ .x = 132, .y = 2 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 392310147 },
            .layer = 0,
            .offset = .{ .x = 262, .y = 72 },
            .size = .{ .x = 22, .y = 16 },
        },
        .{
            .view = .{ .id = 496194414 },
            .layer = 0,
            .offset = .{ .x = 288, .y = 252 },
            .size = .{ .x = 46, .y = 28 },
        },
        .{
            .view = .{ .id = 579324757 },
            .layer = 0,
            .offset = .{ .x = 468, .y = 246 },
            .size = .{ .x = 32, .y = 32 },
        },
        .{
            .view = .{ .id = 638507811 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 480 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 650874869 },
            .layer = 0,
            .offset = .{ .x = 876, .y = 423 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 654681186 },
            .layer = 0,
            .offset = .{ .x = 288, .y = 2 },
            .size = .{ .x = 97, .y = 87 },
        },
        .{
            .view = .{ .id = 893440684 },
            .layer = 0,
            .offset = .{ .x = 822, .y = 287 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1044335318 },
            .layer = 0,
            .offset = .{ .x = 876, .y = 355 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1234093972 },
            .layer = 0,
            .offset = .{ .x = 362, .y = 148 },
            .size = .{ .x = 128, .y = 96 },
        },
        .{
            .view = .{ .id = 1312660927 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 310 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1347189144 },
            .layer = 0,
            .offset = .{ .x = 114, .y = 172 },
            .size = .{ .x = 17, .y = 12 },
        },
        .{
            .view = .{ .id = 1368960144 },
            .layer = 0,
            .offset = .{ .x = 175, .y = 469 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1418060950 },
            .layer = 0,
            .offset = .{ .x = 133, .y = 172 },
            .size = .{ .x = 16, .y = 10 },
        },
        .{
            .view = .{ .id = 1428645916 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 446 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1452977303 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 374 },
            .size = .{ .x = 112, .y = 98 },
        },
        .{
            .view = .{ .id = 1498767374 },
            .layer = 0,
            .offset = .{ .x = 86, .y = 474 },
            .size = .{ .x = 87, .y = 108 },
        },
        .{
            .view = .{ .id = 1541009959 },
            .layer = 0,
            .offset = .{ .x = 392, .y = 366 },
            .size = .{ .x = 105, .y = 21 },
        },
        .{
            .view = .{ .id = 1557877935 },
            .layer = 0,
            .offset = .{ .x = 343, .y = 198 },
            .size = .{ .x = 16, .y = 16 },
        },
        .{
            .view = .{ .id = 1635695055 },
            .layer = 0,
            .offset = .{ .x = 175, .y = 529 },
            .size = .{ .x = 160, .y = 32 },
        },
        .{
            .view = .{ .id = 1644997518 },
            .layer = 0,
            .offset = .{ .x = 116, .y = 374 },
            .size = .{ .x = 66, .y = 57 },
        },
        .{
            .view = .{ .id = 1705144973 },
            .layer = 0,
            .offset = .{ .x = 778, .y = 389 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1711883501 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 132 },
            .size = .{ .x = 194, .y = 38 },
        },
        .{
            .view = .{ .id = 1800380143 },
            .layer = 0,
            .offset = .{ .x = 778, .y = 423 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1813233282 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 244 },
            .size = .{ .x = 140, .y = 64 },
        },
        .{
            .view = .{ .id = 2027896519 },
            .layer = 0,
            .offset = .{ .x = 876, .y = 389 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2093722326 },
            .layer = 0,
            .offset = .{ .x = 876, .y = 457 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2137537212 },
            .layer = 0,
            .offset = .{ .x = 262, .y = 37 },
            .size = .{ .x = 22, .y = 33 },
        },
        .{
            .view = .{ .id = 2143942850 },
            .layer = 0,
            .offset = .{ .x = 86, .y = 584 },
            .size = .{ .x = 22, .y = 16 },
        },
        .{
            .view = .{ .id = 2194072341 },
            .layer = 0,
            .offset = .{ .x = 362, .y = 91 },
            .size = .{ .x = 16, .y = 16 },
        },
        .{
            .view = .{ .id = 2342049489 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 186 },
            .size = .{ .x = 284, .y = 168 },
        },
        .{
            .view = .{ .id = 2366733735 },
            .layer = 0,
            .offset = .{ .x = 417, .y = 351 },
            .size = .{ .x = 75, .y = 13 },
        },
        .{
            .view = .{ .id = 2375837115 },
            .layer = 0,
            .offset = .{ .x = 288, .y = 197 },
            .size = .{ .x = 53, .y = 53 },
        },
        .{
            .view = .{ .id = 2387647068 },
            .layer = 0,
            .offset = .{ .x = 417, .y = 559 },
            .size = .{ .x = 198, .y = 384 },
        },
        .{
            .view = .{ .id = 2411418294 },
            .layer = 0,
            .offset = .{ .x = 392, .y = 457 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2414776880 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 172 },
            .size = .{ .x = 76, .y = 12 },
        },
        .{
            .view = .{ .id = 2551011042 },
            .layer = 0,
            .offset = .{ .x = 337, .y = 529 },
            .size = .{ .x = 216, .y = 28 },
        },
        .{
            .view = .{ .id = 2606107765 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 344 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2641892674 },
            .layer = 0,
            .offset = .{ .x = 778, .y = 321 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2741678985 },
            .layer = 0,
            .offset = .{ .x = 392, .y = 491 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2786765653 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 2833280073 },
            .layer = 0,
            .offset = .{ .x = 508, .y = 2 },
            .size = .{ .x = 170, .y = 144 },
        },
        .{
            .view = .{ .id = 3215174253 },
            .layer = 0,
            .offset = .{ .x = 392, .y = 423 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 3248236866 },
            .layer = 0,
            .offset = .{ .x = 198, .y = 132 },
            .size = .{ .x = 32, .y = 32 },
        },
        .{
            .view = .{ .id = 3309852245 },
            .layer = 0,
            .offset = .{ .x = 97, .y = 172 },
            .size = .{ .x = 15, .y = 9 },
        },
        .{
            .view = .{ .id = 3375368496 },
            .layer = 0,
            .offset = .{ .x = 150, .y = 433 },
            .size = .{ .x = 32, .y = 32 },
        },
        .{
            .view = .{ .id = 3383878812 },
            .layer = 0,
            .offset = .{ .x = 876, .y = 321 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 3415869239 },
            .layer = 0,
            .offset = .{ .x = 362, .y = 131 },
            .size = .{ .x = 16, .y = 15 },
        },
        .{
            .view = .{ .id = 3439921864 },
            .layer = 0,
            .offset = .{ .x = 262, .y = 91 },
            .size = .{ .x = 98, .y = 87 },
        },
        .{
            .view = .{ .id = 3484583788 },
            .layer = 0,
            .offset = .{ .x = 190, .y = 356 },
            .size = .{ .x = 119, .y = 111 },
        },
        .{
            .view = .{ .id = 3484629125 },
            .layer = 0,
            .offset = .{ .x = 387, .y = 2 },
            .size = .{ .x = 119, .y = 144 },
        },
        .{
            .view = .{ .id = 3501221680 },
            .layer = 0,
            .offset = .{ .x = 778, .y = 355 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 3572928022 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 356 },
            .size = .{ .x = 186, .y = 16 },
        },
        .{
            .view = .{ .id = 3595674077 },
            .layer = 0,
            .offset = .{ .x = 311, .y = 180 },
            .size = .{ .x = 28, .y = 15 },
        },
        .{
            .view = .{ .id = 3603729398 },
            .layer = 0,
            .offset = .{ .x = 343, .y = 246 },
            .size = .{ .x = 123, .y = 103 },
        },
        .{
            .view = .{ .id = 3863900726 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 474 },
            .size = .{ .x = 82, .y = 130 },
        },
        .{
            .view = .{ .id = 3884088099 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 378 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 3910468041 },
            .layer = 0,
            .offset = .{ .x = 175, .y = 563 },
            .size = .{ .x = 240, .y = 41 },
        },
        .{
            .view = .{ .id = 4028359118 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 606 },
            .size = .{ .x = 400, .y = 368 },
        },
        .{
            .view = .{ .id = 4074740279 },
            .layer = 0,
            .offset = .{ .x = 822, .y = 244 },
            .size = .{ .x = 160, .y = 41 },
        },
        .{
            .view = .{ .id = 4119143164 },
            .layer = 0,
            .offset = .{ .x = 311, .y = 351 },
            .size = .{ .x = 79, .y = 176 },
        },
        .{
            .view = .{ .id = 4143698534 },
            .layer = 0,
            .offset = .{ .x = 116, .y = 433 },
            .size = .{ .x = 32, .y = 16 },
        },
        .{
            .view = .{ .id = 4169676360 },
            .layer = 0,
            .offset = .{ .x = 262, .y = 2 },
            .size = .{ .x = 22, .y = 33 },
        },
        .{
            .view = .{ .id = 4258801835 },
            .layer = 0,
            .offset = .{ .x = 680, .y = 2 },
            .size = .{ .x = 384, .y = 240 },
        },
        .{
            .view = .{ .id = 4268294481 },
            .layer = 0,
            .offset = .{ .x = 343, .y = 180 },
            .size = .{ .x = 16, .y = 16 },
        },
        .{
            .view = .{ .id = 4272839333 },
            .layer = 0,
            .offset = .{ .x = 502, .y = 148 },
            .size = .{ .x = 176, .y = 368 },
        },
    },
}
