.{
    .size = 16,
    .lineHeight = 16,
    .chars = .{
        .{
            .id = 32,
            .area = .{ .min = .{ .x = 26, .y = 44 }, .size = .{ .x = 3, .y = 1 } },
            .offset = .{ .x = -1, .y = 15 },
        },
        .{
            .id = 33,
            .area = .{ .min = .{ .x = 21, .y = 35 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 34,
            .area = .{ .min = .{ .x = 0, .y = 56 }, .size = .{ .x = 6, .y = 4 } },
            .offset = .{ .x = 1, .y = 2 },
        },
        .{
            .id = 35,
            .area = .{ .min = .{ .x = 61, .y = 33 }, .size = .{ .x = 7, .y = 9 } },
            .offset = .{ .x = 0, .y = 4 },
        },
        .{
            .id = 36,
            .area = .{ .min = .{ .x = 0, .y = 0 }, .size = .{ .x = 7, .y = 14 } },
            .offset = .{ .x = 0, .y = 1 },
        },
        .{
            .id = 37,
            .area = .{ .min = .{ .x = 99, .y = 33 }, .size = .{ .x = 7, .y = 8 } },
            .offset = .{ .x = 0, .y = 5 },
        },
        .{
            .id = 38,
            .area = .{ .min = .{ .x = 63, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 39,
            .area = .{ .min = .{ .x = 14, .y = 56 }, .size = .{ .x = 3, .y = 4 } },
            .offset = .{ .x = 1, .y = 2 },
        },
        .{
            .id = 40,
            .area = .{ .min = .{ .x = 31, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 41,
            .area = .{ .min = .{ .x = 26, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 42,
            .area = .{ .min = .{ .x = 98, .y = 43 }, .size = .{ .x = 8, .y = 5 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 43,
            .area = .{ .min = .{ .x = 107, .y = 42 }, .size = .{ .x = 6, .y = 5 } },
            .offset = .{ .x = 1, .y = 6 },
        },
        .{
            .id = 44,
            .area = .{ .min = .{ .x = 122, .y = 41 }, .size = .{ .x = 3, .y = 4 } },
            .offset = .{ .x = 2, .y = 10 },
        },
        .{
            .id = 45,
            .area = .{ .min = .{ .x = 42, .y = 52 }, .size = .{ .x = 7, .y = 1 } },
            .offset = .{ .x = 0, .y = 8 },
        },
        .{
            .id = 46,
            .area = .{ .min = .{ .x = 30, .y = 54 }, .size = .{ .x = 2, .y = 2 } },
            .offset = .{ .x = 3, .y = 11 },
        },
        .{
            .id = 47,
            .area = .{ .min = .{ .x = 107, .y = 33 }, .size = .{ .x = 7, .y = 8 } },
            .offset = .{ .x = 0, .y = 5 },
        },
        .{
            .id = 48,
            .area = .{ .min = .{ .x = 79, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 49,
            .area = .{ .min = .{ .x = 111, .y = 22 }, .size = .{ .x = 6, .y = 10 } },
            .offset = .{ .x = 1, .y = 3 },
        },
        .{
            .id = 50,
            .area = .{ .min = .{ .x = 32, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 51,
            .area = .{ .min = .{ .x = 40, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 52,
            .area = .{ .min = .{ .x = 48, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 53,
            .area = .{ .min = .{ .x = 56, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 54,
            .area = .{ .min = .{ .x = 23, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 55,
            .area = .{ .min = .{ .x = 72, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 56,
            .area = .{ .min = .{ .x = 80, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 57,
            .area = .{ .min = .{ .x = 88, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 58,
            .area = .{ .min = .{ .x = 95, .y = 43 }, .size = .{ .x = 2, .y = 7 } },
            .offset = .{ .x = 3, .y = 5 },
        },
        .{
            .id = 59,
            .area = .{ .min = .{ .x = 115, .y = 33 }, .size = .{ .x = 3, .y = 8 } },
            .offset = .{ .x = 2, .y = 5 },
        },
        .{
            .id = 60,
            .area = .{ .min = .{ .x = 85, .y = 33 }, .size = .{ .x = 6, .y = 9 } },
            .offset = .{ .x = 1, .y = 4 },
        },
        .{
            .id = 61,
            .area = .{ .min = .{ .x = 7, .y = 56 }, .size = .{ .x = 6, .y = 4 } },
            .offset = .{ .x = 1, .y = 6 },
        },
        .{
            .id = 62,
            .area = .{ .min = .{ .x = 92, .y = 33 }, .size = .{ .x = 6, .y = 9 } },
            .offset = .{ .x = 1, .y = 4 },
        },
        .{
            .id = 63,
            .area = .{ .min = .{ .x = 0, .y = 26 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 64,
            .area = .{ .min = .{ .x = 69, .y = 33 }, .size = .{ .x = 7, .y = 9 } },
            .offset = .{ .x = 0, .y = 4 },
        },
        .{
            .id = 65,
            .area = .{ .min = .{ .x = 8, .y = 25 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 66,
            .area = .{ .min = .{ .x = 16, .y = 24 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 67,
            .area = .{ .min = .{ .x = 24, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 68,
            .area = .{ .min = .{ .x = 32, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 69,
            .area = .{ .min = .{ .x = 40, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 70,
            .area = .{ .min = .{ .x = 48, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 71,
            .area = .{ .min = .{ .x = 56, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 72,
            .area = .{ .min = .{ .x = 64, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 73,
            .area = .{ .min = .{ .x = 46, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 74,
            .area = .{ .min = .{ .x = 72, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 75,
            .area = .{ .min = .{ .x = 80, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 76,
            .area = .{ .min = .{ .x = 88, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 77,
            .area = .{ .min = .{ .x = 96, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 78,
            .area = .{ .min = .{ .x = 31, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 79,
            .area = .{ .min = .{ .x = 103, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 80,
            .area = .{ .min = .{ .x = 112, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 81,
            .area = .{ .min = .{ .x = 15, .y = 0 }, .size = .{ .x = 7, .y = 12 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 82,
            .area = .{ .min = .{ .x = 64, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 83,
            .area = .{ .min = .{ .x = 0, .y = 15 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 84,
            .area = .{ .min = .{ .x = 104, .y = 22 }, .size = .{ .x = 6, .y = 10 } },
            .offset = .{ .x = 1, .y = 3 },
        },
        .{
            .id = 85,
            .area = .{ .min = .{ .x = 111, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 86,
            .area = .{ .min = .{ .x = 95, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 87,
            .area = .{ .min = .{ .x = 71, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 88,
            .area = .{ .min = .{ .x = 39, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 89,
            .area = .{ .min = .{ .x = 118, .y = 22 }, .size = .{ .x = 6, .y = 10 } },
            .offset = .{ .x = 1, .y = 3 },
        },
        .{
            .id = 90,
            .area = .{ .min = .{ .x = 47, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 91,
            .area = .{ .min = .{ .x = 51, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 92,
            .area = .{ .min = .{ .x = 77, .y = 33 }, .size = .{ .x = 7, .y = 9 } },
            .offset = .{ .x = 0, .y = 4 },
        },
        .{
            .id = 93,
            .area = .{ .min = .{ .x = 56, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 94,
            .area = .{ .min = .{ .x = 114, .y = 42 }, .size = .{ .x = 7, .y = 4 } },
            .offset = .{ .x = 0, .y = 1 },
        },
        .{
            .id = 95,
            .area = .{ .min = .{ .x = 33, .y = 52 }, .size = .{ .x = 8, .y = 1 } },
            .offset = .{ .x = 0, .y = 14 },
        },
        .{
            .id = 96,
            .area = .{ .min = .{ .x = 18, .y = 55 }, .size = .{ .x = 3, .y = 3 } },
            .offset = .{ .x = 2, .y = 1 },
        },
        .{
            .id = 97,
            .area = .{ .min = .{ .x = 48, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 98,
            .area = .{ .min = .{ .x = 87, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 99,
            .area = .{ .min = .{ .x = 16, .y = 47 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 100,
            .area = .{ .min = .{ .x = 119, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 101,
            .area = .{ .min = .{ .x = 119, .y = 33 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 102,
            .area = .{ .min = .{ .x = 7, .y = 37 }, .size = .{ .x = 6, .y = 10 } },
            .offset = .{ .x = 1, .y = 3 },
        },
        .{
            .id = 103,
            .area = .{ .min = .{ .x = 8, .y = 14 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 104,
            .area = .{ .min = .{ .x = 16, .y = 13 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 105,
            .area = .{ .min = .{ .x = 36, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 106,
            .area = .{ .min = .{ .x = 8, .y = 0 }, .size = .{ .x = 6, .y = 13 } },
            .offset = .{ .x = 1, .y = 3 },
        },
        .{
            .id = 107,
            .area = .{ .min = .{ .x = 55, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 108,
            .area = .{ .min = .{ .x = 41, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
            .offset = .{ .x = 2, .y = 3 },
        },
        .{
            .id = 109,
            .area = .{ .min = .{ .x = 64, .y = 43 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 110,
            .area = .{ .min = .{ .x = 72, .y = 43 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 111,
            .area = .{ .min = .{ .x = 80, .y = 43 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 112,
            .area = .{ .min = .{ .x = 24, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 113,
            .area = .{ .min = .{ .x = 96, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 114,
            .area = .{ .min = .{ .x = 8, .y = 48 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 115,
            .area = .{ .min = .{ .x = 0, .y = 48 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 116,
            .area = .{ .min = .{ .x = 104, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 3 },
        },
        .{
            .id = 117,
            .area = .{ .min = .{ .x = 24, .y = 46 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 118,
            .area = .{ .min = .{ .x = 88, .y = 43 }, .size = .{ .x = 6, .y = 7 } },
            .offset = .{ .x = 1, .y = 6 },
        },
        .{
            .id = 119,
            .area = .{ .min = .{ .x = 32, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 120,
            .area = .{ .min = .{ .x = 40, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 121,
            .area = .{ .min = .{ .x = 120, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 122,
            .area = .{ .min = .{ .x = 56, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
            .offset = .{ .x = 0, .y = 6 },
        },
        .{
            .id = 123,
            .area = .{ .min = .{ .x = 14, .y = 36 }, .size = .{ .x = 6, .y = 10 } },
            .offset = .{ .x = 1, .y = 3 },
        },
        .{
            .id = 124,
            .area = .{ .min = .{ .x = 125, .y = 22 }, .size = .{ .x = 2, .y = 10 } },
            .offset = .{ .x = 3, .y = 3 },
        },
        .{
            .id = 125,
            .area = .{ .min = .{ .x = 0, .y = 37 }, .size = .{ .x = 6, .y = 10 } },
            .offset = .{ .x = 1, .y = 3 },
        },
        .{
            .id = 126,
            .area = .{ .min = .{ .x = 22, .y = 55 }, .size = .{ .x = 7, .y = 2 } },
            .offset = .{ .x = 0, .y = 3 },
        },
    },
}
