.{
    .size = 16,
    .lineHeight = 16,
    .imageSize = .{ .x = 128, .y = 128 },
    .images = .{"font.png"},
    .pages = .{.{
        .min = 32,
        .max = 126,
        .chars = .{
            .{
                .id = 32,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 26, .y = 44 }, .size = .{ .x = 3, .y = 1 } },
                .offset = .{ .x = -1, .y = 15 },
            },
            .{
                .id = 33,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 21, .y = 35 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 34,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 0, .y = 56 }, .size = .{ .x = 6, .y = 4 } },
                .offset = .{ .x = 1, .y = 2 },
            },
            .{
                .id = 35,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 61, .y = 33 }, .size = .{ .x = 7, .y = 9 } },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 36,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 0, .y = 0 }, .size = .{ .x = 7, .y = 14 } },
                .offset = .{ .x = 0, .y = 1 },
            },
            .{
                .id = 37,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 99, .y = 33 }, .size = .{ .x = 7, .y = 8 } },
                .offset = .{ .x = 0, .y = 5 },
            },
            .{
                .id = 38,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 63, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 39,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 14, .y = 56 }, .size = .{ .x = 3, .y = 4 } },
                .offset = .{ .x = 1, .y = 2 },
            },
            .{
                .id = 40,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 31, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 41,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 26, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 42,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 98, .y = 43 }, .size = .{ .x = 8, .y = 5 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 43,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 107, .y = 42 }, .size = .{ .x = 6, .y = 5 } },
                .offset = .{ .x = 1, .y = 6 },
            },
            .{
                .id = 44,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 122, .y = 41 }, .size = .{ .x = 3, .y = 4 } },
                .offset = .{ .x = 2, .y = 10 },
            },
            .{
                .id = 45,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 42, .y = 52 }, .size = .{ .x = 7, .y = 1 } },
                .offset = .{ .x = 0, .y = 8 },
            },
            .{
                .id = 46,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 30, .y = 54 }, .size = .{ .x = 2, .y = 2 } },
                .offset = .{ .x = 3, .y = 11 },
            },
            .{
                .id = 47,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 107, .y = 33 }, .size = .{ .x = 7, .y = 8 } },
                .offset = .{ .x = 0, .y = 5 },
            },
            .{
                .id = 48,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 79, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 49,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 111, .y = 22 }, .size = .{ .x = 6, .y = 10 } },
                .offset = .{ .x = 1, .y = 3 },
            },
            .{
                .id = 50,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 32, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 51,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 40, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 52,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 48, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 53,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 56, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 54,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 23, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 55,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 72, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 56,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 80, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 57,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 88, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 58,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 95, .y = 43 }, .size = .{ .x = 2, .y = 7 } },
                .offset = .{ .x = 3, .y = 5 },
            },
            .{
                .id = 59,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 115, .y = 33 }, .size = .{ .x = 3, .y = 8 } },
                .offset = .{ .x = 2, .y = 5 },
            },
            .{
                .id = 60,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 85, .y = 33 }, .size = .{ .x = 6, .y = 9 } },
                .offset = .{ .x = 1, .y = 4 },
            },
            .{
                .id = 61,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 7, .y = 56 }, .size = .{ .x = 6, .y = 4 } },
                .offset = .{ .x = 1, .y = 6 },
            },
            .{
                .id = 62,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 92, .y = 33 }, .size = .{ .x = 6, .y = 9 } },
                .offset = .{ .x = 1, .y = 4 },
            },
            .{
                .id = 63,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 0, .y = 26 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 64,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 69, .y = 33 }, .size = .{ .x = 7, .y = 9 } },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 65,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 8, .y = 25 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 66,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 16, .y = 24 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 67,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 24, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 68,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 32, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 69,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 40, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 70,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 48, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 71,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 56, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 72,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 64, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 73,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 46, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 74,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 72, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 75,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 80, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 76,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 88, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 77,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 96, .y = 22 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 78,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 31, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 79,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 103, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 80,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 112, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 81,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 15, .y = 0 }, .size = .{ .x = 7, .y = 12 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 82,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 64, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 83,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 0, .y = 15 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 84,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 104, .y = 22 }, .size = .{ .x = 6, .y = 10 } },
                .offset = .{ .x = 1, .y = 3 },
            },
            .{
                .id = 85,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 111, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 86,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 95, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 87,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 71, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 88,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 39, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 89,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 118, .y = 22 }, .size = .{ .x = 6, .y = 10 } },
                .offset = .{ .x = 1, .y = 3 },
            },
            .{
                .id = 90,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 47, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 91,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 51, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 92,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 77, .y = 33 }, .size = .{ .x = 7, .y = 9 } },
                .offset = .{ .x = 0, .y = 4 },
            },
            .{
                .id = 93,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 56, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 94,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 114, .y = 42 }, .size = .{ .x = 7, .y = 4 } },
                .offset = .{ .x = 0, .y = 1 },
            },
            .{
                .id = 95,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 33, .y = 52 }, .size = .{ .x = 8, .y = 1 } },
                .offset = .{ .x = 0, .y = 14 },
            },
            .{
                .id = 96,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 18, .y = 55 }, .size = .{ .x = 3, .y = 3 } },
                .offset = .{ .x = 2, .y = 1 },
            },
            .{
                .id = 97,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 48, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 98,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 87, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 99,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 16, .y = 47 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 100,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 119, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 101,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 119, .y = 33 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 102,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 7, .y = 37 }, .size = .{ .x = 6, .y = 10 } },
                .offset = .{ .x = 1, .y = 3 },
            },
            .{
                .id = 103,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 8, .y = 14 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 104,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 16, .y = 13 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 105,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 36, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 106,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 8, .y = 0 }, .size = .{ .x = 6, .y = 13 } },
                .offset = .{ .x = 1, .y = 3 },
            },
            .{
                .id = 107,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 55, .y = 0 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 108,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 41, .y = 33 }, .size = .{ .x = 4, .y = 10 } },
                .offset = .{ .x = 2, .y = 3 },
            },
            .{
                .id = 109,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 64, .y = 43 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 110,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 72, .y = 43 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 111,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 80, .y = 43 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 112,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 24, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 113,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 96, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 114,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 8, .y = 48 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 115,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 0, .y = 48 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 116,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 104, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 3 },
            },
            .{
                .id = 117,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 24, .y = 46 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 118,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 88, .y = 43 }, .size = .{ .x = 6, .y = 7 } },
                .offset = .{ .x = 1, .y = 6 },
            },
            .{
                .id = 119,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 32, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 120,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 40, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 121,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 120, .y = 11 }, .size = .{ .x = 7, .y = 10 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 122,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 56, .y = 44 }, .size = .{ .x = 7, .y = 7 } },
                .offset = .{ .x = 0, .y = 6 },
            },
            .{
                .id = 123,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 14, .y = 36 }, .size = .{ .x = 6, .y = 10 } },
                .offset = .{ .x = 1, .y = 3 },
            },
            .{
                .id = 124,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 125, .y = 22 }, .size = .{ .x = 2, .y = 10 } },
                .offset = .{ .x = 3, .y = 3 },
            },
            .{
                .id = 125,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 0, .y = 37 }, .size = .{ .x = 6, .y = 10 } },
                .offset = .{ .x = 1, .y = 3 },
            },
            .{
                .id = 126,
                .advance = 0.5,
                .rect = .{ .min = .{ .x = 22, .y = 55 }, .size = .{ .x = 7, .y = 2 } },
                .offset = .{ .x = 0, .y = 3 },
            },
        },
    }},
}
