.{
    .grid = .{
        .width = 58,
        .height = 25,
        .cell = 16,
    },
    .backgroundColor = null,
    .layers = .{ .{
        .id = 2,
        .name = "far",
        .image = 4258801835,
        .type = .image,
        .width = 384,
        .height = 240,
        .offset = .{ .x = 0, .y = 0 },
        .data = .{},
        .objects = .{},
        .parallaxX = 0.2,
        .parallaxY = 1,
        .repeatX = true,
        .repeatY = false,
    }, .{
        .id = 3,
        .name = "mid",
        .image = 4272839333,
        .type = .image,
        .width = 176,
        .height = 368,
        .offset = .{ .x = 0, .y = 96 },
        .data = .{},
        .objects = .{},
        .parallaxX = 0.6,
        .parallaxY = 1,
        .repeatX = true,
        .repeatY = false,
    } },
}