.{
    .{ // 标题场景菜单
        .position = .{ .x = 98, .y = 234 },
        .offset = .{ .x = 116, .y = 0 },
        .buttons = .{
            .{
                .normal = 3215174253,
                .hover = 199548052,
                .pressed = 80054823,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 0,
            },
            .{
                .normal = 2027896519,
                .hover = 57132250,
                .pressed = 1705144973,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 1,
            },
            .{
                .normal = 650874869,
                .hover = 1428645916,
                .pressed = 1800380143,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 2,
            },
            .{
                .normal = 1044335318,
                .hover = 3884088099,
                .pressed = 3501221680,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 3,
            },
        },
    },
    .{ // 暂停场景菜单
        .position = .{ .x = 270, .y = 150 },
        .offset = .{ .x = 0, .y = 42 },
        .buttons = .{
            .{
                .normal = 204746706,
                .hover = 1312660927,
                .pressed = 893440684,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 0,
            },
            .{
                .normal = 1368960144,
                .hover = 2741678985,
                .pressed = 2411418294,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 1,
            },
            .{
                .normal = 2093722326,
                .hover = 638507811,
                .pressed = 255641392,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 2,
            },
            .{
                .normal = 1044335318,
                .hover = 3884088099,
                .pressed = 3501221680,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 3,
            },
        },
    },
    .{ // 结束场景菜单
        .position = .{ .x = 400, .y = 290 },
        .offset = .{ .x = 116, .y = 0 },
        .buttons = .{
            .{
                .normal = 2093722326,
                .hover = 638507811,
                .pressed = 255641392,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 0,
            },
            .{
                .normal = 3383878812,
                .hover = 2606107765,
                .pressed = 2641892674,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 1,
            },
        },
    },
}
