.{
    .{
        .grid = .{ .width = 3, .height = 3, .cell = 16 },
        .layers = .{.{
            .id = 1,
            .name = "main",
            .image = 0,
            .type = .object,
            .offset = .{ .x = 0, .y = 0 },
            .data = .{},
            .objects = .{
                .{
                    .id = 1,
                    .gid = 0,
                    .name = "player",
                    .type = "actor",
                    .position = .{ .x = 10, .y = 20 },
                    .size = .{ .x = 0, .y = 0 },
                    .point = true,
                    .properties = .{},
                    .extend = .{},
                },
                .{
                    .id = 2,
                    .gid = 0,
                    .name = "friend",
                    .type = "actor",
                    .position = .{ .x = 95, .y = 274 },
                    .size = .{ .x = 0, .y = 0 },
                    .point = true,
                    .properties = .{},
                    .extend = .{},
                },
            },
        }},
        .tileSets = .{},
    },

    .{
        .grid = .{ .width = 3, .height = 3, .cell = 16 },
        .layers = .{.{
            .id = 1,
            .name = "main",
            .image = 0,
            .type = .object,
            .offset = .{ .x = 0, .y = 0 },
            .data = .{},
            .objects = .{.{
                .id = 1,
                .gid = 0,
                .name = "",
                .type = "map_trigger",
                .position = .{ .x = 10, .y = 20 },
                .size = .{ .x = 30, .y = 40 },
                .point = false,
                .properties = .{
                    .{ .name = "self_id", .value = .{ .int = 2 } },
                    .{ .name = "start_offset", .value = .{ .string = "bottom" } },
                    .{ .name = "target_id", .value = .{ .int = 3 } },
                    .{ .name = "target_map", .value = .{ .string = "school" } },
                },
                .extend = .{},
            }},
        }},
        .tileSets = .{},
    },

    .{
        .grid = .{ .width = 3, .height = 3, .cell = 16 },
        .layers = .{.{
            .id = 1,
            .name = "main",
            .image = 0,
            .type = .object,
            .offset = .{ .x = 0, .y = 0 },
            .data = .{},
            .objects = .{.{
                .id = 1,
                .gid = 0,
                .name = "",
                .type = "rest",
                .position = .{ .x = 10, .y = 20 },
                .size = .{ .x = 30, .y = 40 },
                .point = false,
                .properties = .{},
                .extend = .{},
            }},
        }},
        .tileSets = .{},
    },

    .{
        .grid = .{ .width = 3, .height = 1, .cell = 16 },
        .layers = .{
            .{
                .id = 1,
                .name = "main",
                .image = 0,
                .type = .object,
                .offset = .{ .x = 0, .y = 0 },
                .data = .{},
                .objects = .{.{
                    .id = 1,
                    .gid = 0x01000000,
                    .name = "",
                    .type = "",
                    .position = .{ .x = 0, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                    .point = false,
                    .properties = .{},
                    .extend = .{},
                }},
            },
            .{
                .id = 2,
                .name = "rock",
                .image = 0,
                .type = .tile,
                .width = 3,
                .height = 1,
                .offset = .{ .x = 0, .y = 0 },
                .data = .{ 0, 0x01000001, 0x01000002 },
                .objects = .{},
            },
        },
        .tileSets = .{},
    },
}
