.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 3967, .y = 2500 },
    .images = .{
        .{ .id = 45423773, .rect = .{ .min = .{ .x = 1282, .y = 1605 }, .size = .{ .x = 320, .y = 256 } } },
        .{ .id = 62452706, .rect = .{ .min = .{ .x = 1282, .y = 162 }, .size = .{ .x = 320, .y = 114 } } },
        .{ .id = 112962815, .rect = .{ .min = .{ .x = 131, .y = 1 }, .size = .{ .x = 192, .y = 64 } } },
        .{ .id = 123686108, .rect = .{ .min = .{ .x = 1795, .y = 1 }, .size = .{ .x = 634, .y = 441 } } },
        .{ .id = 391706172, .rect = .{ .min = .{ .x = 1, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 483453871, .rect = .{ .min = .{ .x = 519, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 524302715, .rect = .{ .min = .{ .x = 1282, .y = 277 }, .size = .{ .x = 192, .y = 192 } } },
        .{ .id = 560469895, .rect = .{ .min = .{ .x = 649, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 753073950, .rect = .{ .min = .{ .x = 2115, .y = 2055 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 797053434, .rect = .{ .min = .{ .x = 1538, .y = 2055 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 852493663, .rect = .{ .min = .{ .x = 2692, .y = 2055 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 870675868, .rect = .{ .min = .{ .x = 1411, .y = 1412 }, .size = .{ .x = 1024, .y = 128 } } },
        .{ .id = 1371161470, .rect = .{ .min = .{ .x = 3334, .y = 1389 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 1414724691, .rect = .{ .min = .{ .x = 3075, .y = 514 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 1440726014, .rect = .{ .min = .{ .x = 3395, .y = 1678 }, .size = .{ .x = 384, .y = 192 } } },
        .{ .id = 1595495847, .rect = .{ .min = .{ .x = 2430, .y = 1 }, .size = .{ .x = 1536, .y = 512 } } },
        .{ .id = 1598328081, .rect = .{ .min = .{ .x = 1282, .y = 899 }, .size = .{ .x = 1024, .y = 512 } } },
        .{ .id = 1611192926, .rect = .{ .min = .{ .x = 1282, .y = 1 }, .size = .{ .x = 512, .y = 160 } } },
        .{ .id = 1611748446, .rect = .{ .min = .{ .x = 844, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 1705118438, .rect = .{ .min = .{ .x = 909, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 1753017451, .rect = .{ .min = .{ .x = 3461, .y = 996 }, .size = .{ .x = 384, .y = 192 } } },
        .{ .id = 1783688430, .rect = .{ .min = .{ .x = 2757, .y = 1389 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 1799831384, .rect = .{ .min = .{ .x = 3461, .y = 803 }, .size = .{ .x = 384, .y = 192 } } },
        .{ .id = 2055712456, .rect = .{ .min = .{ .x = 2307, .y = 899 }, .size = .{ .x = 576, .y = 360 } } },
        .{ .id = 2366156490, .rect = .{ .min = .{ .x = 714, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 2404004962, .rect = .{ .min = .{ .x = 1282, .y = 1412 }, .size = .{ .x = 128, .y = 192 } } },
        .{ .id = 2424711540, .rect = .{ .min = .{ .x = 1538, .y = 514 }, .size = .{ .x = 1536, .y = 384 } } },
        .{ .id = 2424950059, .rect = .{ .min = .{ .x = 1, .y = 66 }, .size = .{ .x = 1280, .y = 2048 } } },
        .{ .id = 2939068210, .rect = .{ .min = .{ .x = 584, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 3006151287, .rect = .{ .min = .{ .x = 66, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 3093267855, .rect = .{ .min = .{ .x = 1282, .y = 663 }, .size = .{ .x = 128, .y = 192 } } },
        .{ .id = 3190526020, .rect = .{ .min = .{ .x = 1603, .y = 162 }, .size = .{ .x = 128, .y = 256 } } },
        .{ .id = 3325656321, .rect = .{ .min = .{ .x = 1, .y = 2115 }, .size = .{ .x = 1536, .y = 384 } } },
        .{ .id = 3417049192, .rect = .{ .min = .{ .x = 1603, .y = 1541 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 3421868601, .rect = .{ .min = .{ .x = 779, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 3558733116, .rect = .{ .min = .{ .x = 1282, .y = 470 }, .size = .{ .x = 128, .y = 192 } } },
        .{ .id = 3568932326, .rect = .{ .min = .{ .x = 2180, .y = 1541 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 3572164638, .rect = .{ .min = .{ .x = 3269, .y = 2055 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 3623642194, .rect = .{ .min = .{ .x = 2307, .y = 1260 }, .size = .{ .x = 1536, .y = 128 } } },
        .{ .id = 3774254317, .rect = .{ .min = .{ .x = 2884, .y = 899 }, .size = .{ .x = 576, .y = 288 } } },
        .{ .id = 4047478402, .rect = .{ .min = .{ .x = 454, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 4053270197, .rect = .{ .min = .{ .x = 389, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 4127863480, .rect = .{ .min = .{ .x = 1282, .y = 1862 }, .size = .{ .x = 2112, .y = 192 } } },
        .{ .id = 4152911344, .rect = .{ .min = .{ .x = 324, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
    },
}
