.{
    .{
        .effectEnum = .heal,
        .image = .{
            .path = "assets/textures/FX/Heal_Effect.png",
            .size = .{ .x = 2112, .y = 192 },
        },
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -128 },
        .animation = .{
            .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1536, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1728, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.05 },
        },
    },
    .{
        .effectEnum = .active,
        .image = .{
            .path = "assets/textures/FX/skill_active.png",
            .size = .{ .x = 576, .y = 360 },
        },
        .position = .{ .x = 384, .y = 0 },
        .size = .{ .x = 24, .y = 24 },
        .drawSize = .{ .x = 48, .y = 48 },
        .offset = .{ .x = -24, .y = -24 },
        .animation = .{
            .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
            .{ .offset = .{ .x = 408, .y = 0 }, .duration = 0.1 },
            .{ .offset = .{ .x = 432, .y = 0 }, .duration = 0.1 },
            .{ .offset = .{ .x = 456, .y = 0 }, .duration = 0.1 },
            .{ .offset = .{ .x = 480, .y = 0 }, .duration = 0.1 },
            .{ .offset = .{ .x = 504, .y = 0 }, .duration = 0.1 },
            .{ .offset = .{ .x = 528, .y = 0 }, .duration = 0.1 },
            .{ .offset = .{ .x = 552, .y = 0 }, .duration = 0.1 },
        },
    },
    .{
        .effectEnum = .ready,
        .image = .{
            .path = "assets/textures/UI/emote.png",
            .size = .{ .x = 320, .y = 114 },
        },
        .position = .{ .x = 288, .y = 38 },
        .size = .{ .x = 32, .y = 38 },
        .offset = .{ .x = -16, .y = -19 },
        .animation = .{
            .{ .offset = .{ .x = 288, .y = 38 }, .duration = 0.1 },
        },
    },
    .{
        .effectEnum = .levelUp,
        .image = .{
            .path = "assets/textures/FX/level_up.png",
            .size = .{ .x = 1536, .y = 128 },
        },
        .size = .{ .x = 128, .y = 128 },
        .drawSize = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -144 },
        .animation = .{
            .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 256, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 512, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 640, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 896, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1024, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1280, .y = 0 }, .duration = 0.05 },
            .{ .offset = .{ .x = 1408, .y = 0 }, .duration = 0.05 },
        },
    },
}
