.{
    .{
        .enemyEnum = .slime,
        .name = "史莱姆",
        .stats = .{
            .health = 200,
            .maxHealth = 200,
            .attack = 70,
            .defense = 20,
            .range = 20,
            .interval = 2,
        },
        .speed = 60,
        .attackKind = .melee,
        .image = .{
            .path = "assets/textures/Enemy/slime.png",
            .size = .{ .x = 5760, .y = 768 },
        },
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
        .animations = .{
            .{ // Idle (Row 0, 14 frames, 0.05s)
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 0 }, .duration = 0.05 },
            },
            .{ // Walk (Row 1, 28 frames, 0.025s)
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1536, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1728, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1920, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2112, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2304, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2496, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2688, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2880, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3072, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3264, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3456, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3648, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3840, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4032, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4224, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4416, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4608, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4800, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4992, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 5184, .y = 192 }, .duration = 0.025 },
            },
            .{ // Damage (Row 2, 12 frames, 0.05s)
                .{ .offset = .{ .x = 0, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 384 }, .duration = 0.05 },
            },
            .{ // Attack (Row 3, 16 frames, 0.05s)
                .{ .offset = .{ .x = 0, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 576 }, .duration = 0.05, .extend = 1 },
                .{ .offset = .{ .x = 1920, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2688, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2880, .y = 576 }, .duration = 0.05 },
            },
            .{},
        },
    },
    .{
        .enemyEnum = .wolf,
        .name = "狼",
        .stats = .{
            .health = 300,
            .maxHealth = 300,
            .attack = 100,
            .defense = 30,
            .range = 20,
            .interval = 1.5,
        },
        .speed = 80,
        .attackKind = .melee,
        .image = .{
            .path = "assets/textures/Enemy/wolf.png",
            .size = .{ .x = 5760, .y = 768 },
        },
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
        .animations = .{
            .{ // idle
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 0 }, .duration = 0.05 },
            },
            .{ // walk
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1536, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1728, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1920, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2112, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2304, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2496, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2688, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2880, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3072, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3264, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3456, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3648, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3840, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4032, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4224, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4416, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4608, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4800, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4992, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 5184, .y = 192 }, .duration = 0.025 },
            },
            .{ // damage
                .{ .offset = .{ .x = 0, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 384 }, .duration = 0.05 },
            },
            .{ // attack
                .{ .offset = .{ .x = 0, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 576 }, .duration = 0.05, .extend = 1 },
                .{ .offset = .{ .x = 1920, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2688, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2880, .y = 576 }, .duration = 0.05 },
            },
            .{},
        },
    },
    .{
        .enemyEnum = .goblin,
        .name = "哥布林",
        .stats = .{
            .health = 500,
            .maxHealth = 500,
            .attack = 130,
            .defense = 60,
            .range = 20,
            .interval = 3,
        },
        .speed = 40,
        .attackKind = .melee,
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
        .image = .{
            .path = "assets/textures/Enemy/goblin.png",
            .size = .{ .x = 5760, .y = 768 },
        },
        .animations = .{
            .{ // idle
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 0 }, .duration = 0.05 },
            },
            .{ // walk
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1536, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1728, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1920, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2112, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2304, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2496, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2688, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2880, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3072, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3264, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3456, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3648, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3840, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4032, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4224, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4416, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4608, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4800, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4992, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 5184, .y = 192 }, .duration = 0.025 },
            },
            .{ // damage
                .{ .offset = .{ .x = 0, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 384 }, .duration = 0.05 },
            },
            .{ // attack
                .{ .offset = .{ .x = 0, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 576 }, .duration = 0.05, .extend = 1 },
                .{ .offset = .{ .x = 1920, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2688, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2880, .y = 576 }, .duration = 0.05 },
            },
            .{},
        },
    },
    .{
        .enemyEnum = .darkWitch,
        .name = "黑暗女巫",
        .stats = .{
            .health = 800,
            .maxHealth = 800,
            .attack = 150,
            .defense = 50,
            .range = 250,
            .interval = 2,
        },
        .speed = 50,
        .attackKind = .ranged,
        .projectile = .magic,
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
        .image = .{
            .path = "assets/textures/Enemy/dark_witch.png",
            .size = .{ .x = 5760, .y = 960 },
        },
        .sounds = .{
            .{
                .action = .emit,
                .path = "assets/audio/Fireball 1.ogg",
            },
            .{
                .action = .hit,
                .path = "assets/audio/fire-ball.ogg",
            },
        },
        .animations = .{
            .{ // idle
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 0 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 0 }, .duration = 0.05 },
            },
            .{ // walk
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1536, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1728, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1920, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2112, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2304, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2496, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2688, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2880, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3072, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3264, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3456, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3648, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3840, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4032, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4224, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4416, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4608, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4800, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4992, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 5184, .y = 192 }, .duration = 0.025 },
            },
            .{ // damage
                .{ .offset = .{ .x = 0, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 384 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 384 }, .duration = 0.05 },
            },
            .{ // attack
                .{ .offset = .{ .x = 0, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 576 }, .duration = 0.05, .extend = 1 },
                .{ .offset = .{ .x = 1920, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2112, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2688, .y = 576 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2880, .y = 576 }, .duration = 0.05 },
            },
            .{ // ranged_attack
                .{ .offset = .{ .x = 0, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 192, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 384, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 576, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 768, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 960, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1152, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1344, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1536, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1728, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 1920, .y = 768 }, .duration = 0.05, .extend = 2 },
                .{ .offset = .{ .x = 2112, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2304, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2496, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2688, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 2880, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 3072, .y = 768 }, .duration = 0.05 },
                .{ .offset = .{ .x = 3264, .y = 768 }, .duration = 0.05 },
            },
        },
    },
}
