.{
    .{
        .name = "战士",
        .description = "近战单位，拥有较高的生命值和防御力，阻挡3名敌人。",
        .playerEnum = .warrior,
        .stats = .{
            .health = 500,
            .maxHealth = 500,
            .attack = 90,
            .defense = 40,
            .range = 30,
            .interval = 2,
        },
        .block = 3,
        .cost = 10,
        .skill = .{
            .id = .shield,
            .name = "盾御",
            .description = "防御力提升为2倍，攻速降低为0.5倍，持续10秒",
            .coolDown = 20,
            .duration = 10,
            .buff = .{
                .defense = 2,
                .interval = 2,
            },
        },
        .faceRight = true,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -128 },
        .image = .{
            .path = "assets/textures/Units/Warrior.png",
            .size = .{ .x = 1536, .y = 576 },
        },
        .sounds = .{.{
            .action = .hit,
            .path = "assets/audio/Sword Impact Hit 1.ogg",
        }},
        .animations = .{
            .{ // idle
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.1 },
            },
            .{ // guard
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.1 },
            },
            .{},
            .{ // attack
                .{ .offset = .{ .x = 0, .y = 384 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 384 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 384 }, .duration = 0.1, .extend = 1 },
                .{ .offset = .{ .x = 576, .y = 384 }, .duration = 0.1 },
            },
            .{},
        },
    },
    .{
        .name = "弓箭手",
        .description = "远程单位，拥有较高的攻击力和攻击速度。",
        .playerEnum = .archer,
        .stats = .{
            .health = 400,
            .maxHealth = 400,
            .attack = 110,
            .defense = 20,
            .range = 300,
            .interval = 1.5,
        },
        .block = 0,
        .cost = 8,
        .skill = .{
            .id = .speedUp,
            .name = "疾速",
            .description = "攻击速度提升为1.5倍，持续10秒",
            .coolDown = 20,
            .duration = 10,
            .buff = .{
                .interval = 0.66,
            },
        },
        .attackKind = .ranged,
        .projectile = .arrow,
        .faceRight = true,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -128 },
        .image = .{
            .path = "assets/textures/Units/Archer.png",
            .size = .{ .x = 1536, .y = 384 },
        },
        .sounds = .{
            .{
                .action = .emit,
                .path = "assets/audio/Bow Attack.ogg",
            },
            .{
                .action = .hit,
                .path = "assets/audio/Bow Impact Hit 1.ogg",
            },
        },
        .animations = .{
            .{ // idle
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
            },
            .{ // walk
            },
            .{ // damage
            },
            .{ // attack
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.1, .extend = 2 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.1 },
            },
            .{ // ranged (same as attack)
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.1, .extend = 2 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.1 },
            },
        },
    },
    .{
        .name = "枪兵",
        .description = "近战单位，属性一般，但可以回复COST，阻挡2名敌人。",
        .playerEnum = .lancer,
        .stats = .{
            .health = 400,
            .maxHealth = 400,
            .attack = 100,
            .defense = 30,
            .range = 40,
            .interval = 2,
        },
        .block = 2,
        .cost = 12,
        .skill = .{
            .id = .rest,
            .name = "休整",
            .description = "被动：每秒恢复0.3点COST",
            .passive = true,
            .costRecovery = 0.3,
        },
        .faceRight = true,
        .size = .{ .x = 320, .y = 320 },
        .offset = .{ .x = -160, .y = -192 },
        .image = .{
            .path = "assets/textures/Units/Lancer.png",
            .size = .{ .x = 3840, .y = 640 },
        },
        .sounds = .{.{
            .action = .hit,
            .path = "assets/audio/Sword Impact Hit 1.ogg",
        }},
        .animations = .{
            .{ // idle
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 320, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 640, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1280, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1600, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2240, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2560, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2880, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 3200, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 3520, .y = 0 }, .duration = 0.1 },
            },
            .{},
            .{},
            .{ // attack
                .{ .offset = .{ .x = 0, .y = 320 }, .duration = 0.1 },
                .{ .offset = .{ .x = 320, .y = 320 }, .duration = 0.1 },
                .{ .offset = .{ .x = 640, .y = 320 }, .duration = 0.1, .extend = 1 },
                .{ .offset = .{ .x = 960, .y = 320 }, .duration = 0.1 },
            },
            .{},
        },
    },
    .{
        .name = "女巫",
        .description = "远程单位，治疗友军。",
        .playerEnum = .witch,
        .stats = .{
            .health = 400,
            .maxHealth = 400,
            .attack = -100,
            .defense = 30,
            .range = 300,
            .interval = 1.5,
        },
        .block = 0,
        .cost = 13,
        .skill = .{
            .id = .powerUp,
            .name = "威能",
            .description = "攻击力与攻击范围提升为1.5倍，持续10秒",
            .coolDown = 20,
            .duration = 10,
            .buff = .{
                .attack = 1.5,
                .range = 1.5,
            },
        },
        .attackKind = .ranged,
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
        .image = .{
            .path = "assets/textures/Units/Witch.png",
            .size = .{ .x = 4800, .y = 384 },
        },
        .sounds = .{.{
            .action = .hit,
            .path = "assets/audio/healing-balm.ogg",
        }},
        .animations = .{
            .{ // idle
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1536, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1728, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2112, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2304, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2496, .y = 0 }, .duration = 0.1 },
            },
            .{},
            .{},
            .{ // heal
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1536, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1728, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1920, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2112, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2304, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2496, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2688, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2880, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3072, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3264, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3456, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3648, .y = 192 }, .duration = 0.025, .extend = 1 },
                .{ .offset = .{ .x = 3840, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4032, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4224, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4416, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4608, .y = 192 }, .duration = 0.025 },
            },
            .{ // ranged (same as heal)
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1536, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1728, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 1920, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2112, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2304, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2496, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2688, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 2880, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3072, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3264, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3456, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 3648, .y = 192 }, .duration = 0.025, .extend = 1 },
                .{ .offset = .{ .x = 3840, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4032, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4224, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4416, .y = 192 }, .duration = 0.025 },
                .{ .offset = .{ .x = 4608, .y = 192 }, .duration = 0.025 },
            },
        },
    },
}
