.{
    .{
        .id = 180977641,
        .columns = 8,
        .tileCount = 16,
        .image = 672649248,
        .tiles = .{.{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
            .animation = .{
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
            },
        }},
    },
    .{
        .id = 403602410,
        .columns = 8,
        .tileCount = 16,
        .image = 3325656321,
        .tiles = .{ .{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
            .animation = .{
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.1 },
            },
        }, .{
            .id = 8,
            .objectGroup = null,
            .properties = .{},
            .animation = .{
                .{ .offset = .{ .x = 0, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 192 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 192 }, .duration = 0.1 },
            },
        } },
    },
    .{
        .id = 1228320441,
        .columns = 0,
        .tileCount = 12,
        .image = 0,
        .tiles = .{
            .{
                .id = 483453871,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 4047478402,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 4053270197,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 4152911344,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 45423773,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 2404004962,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 3093267855,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 3558733116,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 3190526020,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 524302715,
                .objectGroup = null,
                .properties = .{},
                .animation = .{},
            },
            .{
                .id = 560469895,
                .objectGroup = null,
                .properties = .{.{ .name = "place", .value = .{ .string = "melee" } }},
                .animation = .{},
            },
            .{
                .id = 2939068210,
                .objectGroup = null,
                .properties = .{.{ .name = "place", .value = .{ .string = "range" } }},
                .animation = .{},
            },
        },
    },
    .{
        .id = 1679314967,
        .columns = 12,
        .tileCount = 36,
        .image = 2424711540,
        .tiles = .{
            .{
                .id = 0,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                },
            },
            .{
                .id = 12,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 128 }, .duration = 0.1 },
                },
            },
            .{
                .id = 24,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 256 }, .duration = 0.1 },
                },
            },
        },
    },
    .{
        .id = 1984848828,
        .columns = 8,
        .tileCount = 32,
        .image = 1598328081,
        .tiles = .{
            .{
                .id = 0,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 896, .y = 0 }, .duration = 0.1 },
                },
            },
            .{
                .id = 8,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 768, .y = 128 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 896, .y = 128 }, .duration = 0.1 },
                },
            },
            .{
                .id = 16,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 768, .y = 256 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 896, .y = 256 }, .duration = 0.1 },
                },
            },
            .{
                .id = 24,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 384 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 384 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 384 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 384 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 384 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 384 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 768, .y = 384 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 896, .y = 384 }, .duration = 0.1 },
                },
            },
        },
    },
    .{
        .id = 2495310090,
        .columns = 20,
        .tileCount = 640,
        .image = 2424950059,
        .tiles = .{
            .{
                .id = 81,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1792 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1792 }, .duration = 0.1 },
                },
            },
            .{
                .id = 82,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1856 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1856 }, .duration = 0.1 },
                },
            },
            .{
                .id = 83,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1920 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1920 }, .duration = 0.1 },
                },
            },
            .{
                .id = 84,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1984 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1984 }, .duration = 0.1 },
                },
            },
            .{
                .id = 86,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1536 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1536 }, .duration = 0.1 },
                },
            },
            .{
                .id = 87,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1600 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1600 }, .duration = 0.1 },
                },
            },
            .{
                .id = 88,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1664 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1664 }, .duration = 0.1 },
                },
            },
            .{
                .id = 89,
                .objectGroup = null,
                .properties = .{},
                .animation = .{
                    .{ .offset = .{ .x = 0, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 256, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 320, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 384, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 448, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 512, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 576, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 640, .y = 1728 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 704, .y = 1728 }, .duration = 0.1 },
                },
            },
        },
    },
    .{
        .id = 2884371162,
        .columns = 8,
        .tileCount = 16,
        .image = 1595495847,
        .tiles = .{ .{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
            .animation = .{
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.1 },
            },
        }, .{
            .id = 8,
            .objectGroup = null,
            .properties = .{},
            .animation = .{
                .{ .offset = .{ .x = 0, .y = 256 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 256 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 256 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 256 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 256 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 256 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 256 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 256 }, .duration = 0.1 },
            },
        } },
    },
    .{
        .id = 3008858793,
        .columns = 12,
        .tileCount = 24,
        .image = 1853426592,
        .tiles = .{.{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
            .animation = .{
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 320, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 640, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1280, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1600, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1920, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2240, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2560, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 2880, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 3200, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 3520, .y = 0 }, .duration = 0.1 },
            },
        }},
    },
    .{
        .id = 3102821806,
        .columns = 8,
        .tileCount = 24,
        .image = 1610704809,
        .tiles = .{.{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
            .animation = .{
                .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 384, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 576, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 768, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 960, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1152, .y = 0 }, .duration = 0.1 },
                .{ .offset = .{ .x = 1344, .y = 0 }, .duration = 0.1 },
            },
        }},
    },
}
