.{
    .imageId = 3735665499,
    .buttonImageId = 3829400981,
    .position = .{ .x = 412, .y = 87 },
    .size = .{ .x = 208, .y = 186 },
    .pageCount = 2,
    .slotSize = .{ .x = 32, .y = 32 },
    .slots = .{
        .{ .x = 12, .y = 12 },
        .{ .x = 50, .y = 12 },
        .{ .x = 88, .y = 12 },
        .{ .x = 126, .y = 12 },
        .{ .x = 164, .y = 12 },
        .{ .x = 12, .y = 50 },
        .{ .x = 50, .y = 50 },
        .{ .x = 88, .y = 50 },
        .{ .x = 126, .y = 50 },
        .{ .x = 164, .y = 50 },
        .{ .x = 12, .y = 88 },
        .{ .x = 50, .y = 88 },
        .{ .x = 88, .y = 88 },
        .{ .x = 126, .y = 88 },
        .{ .x = 164, .y = 88 },
        .{ .x = 12, .y = 126 },
        .{ .x = 50, .y = 126 },
        .{ .x = 88, .y = 126 },
        .{ .x = 126, .y = 126 },
        .{ .x = 164, .y = 126 },
    },
    .prev = .{
        .rect = .{
            .min = .{ .x = 60, .y = 162 },
            .size = .{ .x = 16, .y = 16 },
        },
        .normal = .{
            .min = .{ .x = 384, .y = 0 },
            .size = .{ .x = 16, .y = 16 },
        },
        .pressed = .{
            .min = .{ .x = 384, .y = 16 },
            .size = .{ .x = 16, .y = 16 },
        },
    },
    .next = .{
        .rect = .{
            .min = .{ .x = 128, .y = 162 },
            .size = .{ .x = 16, .y = 16 },
        },
        .normal = .{
            .min = .{ .x = 400, .y = 0 },
            .size = .{ .x = 16, .y = 16 },
        },
        .pressed = .{
            .min = .{ .x = 400, .y = 16 },
            .size = .{ .x = 16, .y = 16 },
        },
    },
    .pageText = .{ .x = 104, .y = 172 },
    .close = .{
        .rect = .{
            .min = .{ .x = 195.2, .y = -3.2 },
            .size = .{ .x = 16, .y = 16 },
        },
        .normal = .{
            .min = .{ .x = 272, .y = 64 },
            .size = .{ .x = 16, .y = 16 },
        },
        .pressed = .{
            .min = .{ .x = 272, .y = 80 },
            .size = .{ .x = 16, .y = 16 },
        },
    },
    .panel = .{
        .rect = .{
            .min = .{ .x = 0, .y = 64 },
            .size = .{ .x = 48, .y = 48 },
        },
        .patch = .{
            .min = .{ .x = 10, .y = 10 },
            .max = .{ .x = 10, .y = 10 },
        },
    },
    .slot = .{
        .rect = .{
            .min = .{ .x = 39, .y = 9 },
            .size = .{ .x = 18, .y = 18 },
        },
        .patch = .{
            .min = .{ .x = 2, .y = 2 },
            .max = .{ .x = 2, .y = 2 },
        },
    },
}
