.{
    .imageId = 1103560250,
    .position = .{ .x = 134, .y = 307 },
    .size = .{ .x = 372, .y = 48 },
    .slotSize = .{ .x = 32, .y = 32 },
    .slots = .{
        .{ .x = 8, .y = 8 },
        .{ .x = 44, .y = 8 },
        .{ .x = 80, .y = 8 },
        .{ .x = 116, .y = 8 },
        .{ .x = 152, .y = 8 },
        .{ .x = 188, .y = 8 },
        .{ .x = 224, .y = 8 },
        .{ .x = 260, .y = 8 },
        .{ .x = 296, .y = 8 },
        .{ .x = 332, .y = 8 },
    },
    .panel = .{
        .rect = .{
            .min = .{ .x = 6, .y = 105 },
            .size = .{ .x = 164, .y = 28 },
        },
        .patch = .{
            .min = .{ .x = 7, .y = 7 },
            .max = .{ .x = 7, .y = 6 },
        },
    },
    .slot = .{
        .rect = .{
            .min = .{ .x = 151, .y = 38 },
            .size = .{ .x = 18, .y = 18 },
        },
        .patch = .{
            .min = .{ .x = 2, .y = 2 },
            .max = .{ .x = 2, .y = 3 },
        },
    },
    .selected = .{
        .rect = .{
            .min = .{ .x = 119, .y = 6 },
            .size = .{ .x = 18, .y = 18 },
        },
        .patch = .{
            .min = .{ .x = 4, .y = 4 },
            .max = .{ .x = 4, .y = 4 },
        },
    },
}
