.{
    .{
        .cancelEvent = 10,
        .navKeys = .{ .cancel = .{ .ESCAPE, .P } },
        .overlay = .{ .r = 0, .g = 0, .b = 0, .a = 0.45 },
        .panel = .{
            .size = .{ .x = 360, .y = 298 },
            .color = .{ .r = 0, .g = 0, .b = 0, .a = 0.72 },
        },
        .title = .{
            .position = .{ .x = 180, .y = 22 },
        },
        .hoverSound = "audio/Fantasy_UI (1).ogg",
        .buttons = .{
            .{
                .event = 0,
                .rect = .{
                    .min = .{ .x = 16, .y = 44 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 1,
                .rect = .{
                    .min = .{ .x = 184, .y = 44 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 2,
                .rect = .{
                    .min = .{ .x = 16, .y = 84 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 3,
                .rect = .{
                    .min = .{ .x = 184, .y = 84 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 4,
                .rect = .{
                    .min = .{ .x = 16, .y = 124 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 5,
                .rect = .{
                    .min = .{ .x = 184, .y = 124 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 6,
                .rect = .{
                    .min = .{ .x = 16, .y = 164 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 7,
                .rect = .{
                    .min = .{ .x = 184, .y = 164 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 8,
                .rect = .{
                    .min = .{ .x = 16, .y = 204 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 9,
                .rect = .{
                    .min = .{ .x = 184, .y = 204 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .label = "Back",
                .event = 10,
                .rect = .{
                    .min = .{ .x = 100, .y = 250 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
        },
    },
    // 4: 覆盖确认菜单
    .{
        .cancelEvent = 1,
        .navKeys = .{ .cancel = .{ .ESCAPE, .P } },
        .overlay = .{ .r = 0, .g = 0, .b = 0, .a = 0.28 },
        .panel = .{
            .size = .{ .x = 280, .y = 120 },
            .color = .{ .r = 0, .g = 0, .b = 0, .a = 0.86 },
        },
        .title = .{
            .position = .{ .x = 140, .y = 34 },
        },
        .hoverSound = "audio/Fantasy_UI (1).ogg",
        .buttons = .{
            .{
                .label = "OK",
                .event = 0,
                .rect = .{
                    .min = .{ .x = 34, .y = 72 },
                    .size = .{ .x = 100, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
            .{
                .label = "Cancel",
                .event = 1,
                .rect = .{
                    .min = .{ .x = 146, .y = 72 },
                    .size = .{ .x = 100, .y = 32 },
                },
                .patch = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
        },
    },
}
