.{
    .imageId = 3390820121,
    .minSize = .{ .x = 120, .y = 24 },
    .offset = .{ .x = 12, .y = 16 },
    .padding = .{ .x = 8, .y = 8 },
    .spacing = 3,
    .text = .{
        .color = .{ .r = 0, .g = 0, .b = 0, .a = 1 },
        .max = 240,
    },
    .panel = .{
        .rect = .{
            .min = .{ .x = 3, .y = 3 },
            .size = .{ .x = 42, .y = 42 },
        },
        .patch = .{
            .min = .{ .x = 9, .y = 9 },
            .max = .{ .x = 9, .y = 9 },
        },
    },
}
