.{
    .imagePaths = .{
        "atlas/atlas-0.png",
        "atlas/atlas-1.png",
        "atlas/atlas-2.png",
        "atlas/atlas-3.png",
        "font/font-0.png",
        "font/font-1.png",
    },
    .size = .{ .x = 1024, .y = 1024 },
    .images = .{
        .{
            .view = .{ .id = 391706172 },
            .layer = 0,
            .offset = .{ .x = 132, .y = 2 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 535056189 },
            .layer = 2,
            .offset = .{ .x = 646, .y = 840 },
            .size = .{ .x = 192, .y = 96 },
        },
        .{
            .view = .{ .id = 563877801 },
            .layer = 0,
            .offset = .{ .x = 784, .y = 2 },
            .size = .{ .x = 224, .y = 128 },
        },
        .{
            .view = .{ .id = 580602680 },
            .layer = 1,
            .offset = .{ .x = 646, .y = 2 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 616858374 },
            .layer = 1,
            .offset = .{ .x = 420, .y = 2 },
            .size = .{ .x = 224, .y = 128 },
        },
        .{
            .view = .{ .id = 666998006 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 730456114 },
            .layer = 0,
            .offset = .{ .x = 502, .y = 2 },
            .size = .{ .x = 80, .y = 96 },
        },
        .{
            .view = .{ .id = 1015570928 },
            .layer = 2,
            .offset = .{ .x = 836, .y = 132 },
            .size = .{ .x = 160, .y = 96 },
        },
        .{
            .view = .{ .id = 1019784215 },
            .layer = 2,
            .offset = .{ .x = 2, .y = 646 },
            .size = .{ .x = 384, .y = 320 },
        },
        .{
            .view = .{ .id = 1103560250 },
            .layer = 0,
            .offset = .{ .x = 784, .y = 132 },
            .size = .{ .x = 224, .y = 288 },
        },
        .{
            .view = .{ .id = 1120279514 },
            .layer = 1,
            .offset = .{ .x = 550, .y = 132 },
            .size = .{ .x = 192, .y = 96 },
        },
        .{
            .view = .{ .id = 1323322224 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 680 },
            .size = .{ .x = 586, .y = 250 },
        },
        .{
            .view = .{ .id = 1355702369 },
            .layer = 1,
            .offset = .{ .x = 852, .y = 438 },
            .size = .{ .x = 128, .y = 96 },
        },
        .{
            .view = .{ .id = 1510701566 },
            .layer = 0,
            .offset = .{ .x = 624, .y = 890 },
            .size = .{ .x = 256, .y = 32 },
        },
        .{
            .view = .{ .id = 1543890809 },
            .layer = 0,
            .offset = .{ .x = 262, .y = 2 },
            .size = .{ .x = 144, .y = 96 },
        },
        .{
            .view = .{ .id = 1558108969 },
            .layer = 2,
            .offset = .{ .x = 772, .y = 486 },
            .size = .{ .x = 192, .y = 96 },
        },
        .{
            .view = .{ .id = 1639636028 },
            .layer = 0,
            .offset = .{ .x = 590, .y = 632 },
            .size = .{ .x = 144, .y = 192 },
        },
        .{
            .view = .{ .id = 1853782309 },
            .layer = 2,
            .offset = .{ .x = 388, .y = 840 },
            .size = .{ .x = 256, .y = 96 },
        },
        .{
            .view = .{ .id = 1920799980 },
            .layer = 1,
            .offset = .{ .x = 852, .y = 2 },
            .size = .{ .x = 128, .y = 288 },
        },
        .{
            .view = .{ .id = 2082138294 },
            .layer = 2,
            .offset = .{ .x = 772, .y = 584 },
            .size = .{ .x = 192, .y = 96 },
        },
        .{
            .view = .{ .id = 2117267560 },
            .layer = 2,
            .offset = .{ .x = 836, .y = 2 },
            .size = .{ .x = 160, .y = 128 },
        },
        .{
            .view = .{ .id = 2150676121 },
            .layer = 1,
            .offset = .{ .x = 420, .y = 132 },
            .size = .{ .x = 128, .y = 112 },
        },
        .{
            .view = .{ .id = 2185395808 },
            .layer = 2,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 832, .y = 384 },
        },
        .{
            .view = .{ .id = 2346538291 },
            .layer = 1,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 416, .y = 304 },
        },
        .{
            .view = .{ .id = 2393912069 },
            .layer = 0,
            .offset = .{ .x = 590, .y = 2 },
            .size = .{ .x = 192, .y = 144 },
        },
        .{
            .view = .{ .id = 2497534328 },
            .layer = 2,
            .offset = .{ .x = 2, .y = 388 },
            .size = .{ .x = 768, .y = 256 },
        },
        .{
            .view = .{ .id = 2508770722 },
            .layer = 1,
            .offset = .{ .x = 2, .y = 406 },
            .size = .{ .x = 848, .y = 544 },
        },
        .{
            .view = .{ .id = 2611191567 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 406 },
            .size = .{ .x = 480, .y = 272 },
        },
        .{
            .view = .{ .id = 2635476912 },
            .layer = 0,
            .offset = .{ .x = 484, .y = 2 },
            .size = .{ .x = 16, .y = 32 },
        },
        .{
            .view = .{ .id = 2670844398 },
            .layer = 0,
            .offset = .{ .x = 292, .y = 932 },
            .size = .{ .x = 128, .y = 48 },
        },
        .{
            .view = .{ .id = 2681834420 },
            .layer = 0,
            .offset = .{ .x = 484, .y = 100 },
            .size = .{ .x = 96, .y = 160 },
        },
        .{
            .view = .{ .id = 2802575066 },
            .layer = 1,
            .offset = .{ .x = 852, .y = 536 },
            .size = .{ .x = 128, .y = 96 },
        },
        .{
            .view = .{ .id = 2910937375 },
            .layer = 2,
            .offset = .{ .x = 388, .y = 646 },
            .size = .{ .x = 352, .y = 192 },
        },
        .{
            .view = .{ .id = 3016878059 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 132 },
            .size = .{ .x = 480, .y = 272 },
        },
        .{
            .view = .{ .id = 3338481385 },
            .layer = 1,
            .offset = .{ .x = 420, .y = 246 },
            .size = .{ .x = 384, .y = 128 },
        },
        .{
            .view = .{ .id = 3390820121 },
            .layer = 0,
            .offset = .{ .x = 736, .y = 632 },
            .size = .{ .x = 112, .y = 256 },
        },
        .{
            .view = .{ .id = 3500083545 },
            .layer = 3,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 384, .y = 640 },
        },
        .{
            .view = .{ .id = 3515628865 },
            .layer = 2,
            .offset = .{ .x = 772, .y = 388 },
            .size = .{ .x = 192, .y = 96 },
        },
        .{
            .view = .{ .id = 3546124322 },
            .layer = 2,
            .offset = .{ .x = 742, .y = 682 },
            .size = .{ .x = 192, .y = 96 },
        },
        .{
            .view = .{ .id = 3616046399 },
            .layer = 0,
            .offset = .{ .x = 590, .y = 890 },
            .size = .{ .x = 32, .y = 32 },
        },
        .{
            .view = .{ .id = 3632935980 },
            .layer = 1,
            .offset = .{ .x = 852, .y = 292 },
            .size = .{ .x = 128, .y = 144 },
        },
        .{
            .view = .{ .id = 3735665499 },
            .layer = 0,
            .offset = .{ .x = 784, .y = 422 },
            .size = .{ .x = 112, .y = 112 },
        },
        .{
            .view = .{ .id = 3801589308 },
            .layer = 0,
            .offset = .{ .x = 262, .y = 100 },
            .size = .{ .x = 22, .y = 24 },
        },
        .{
            .view = .{ .id = 3829400981 },
            .layer = 1,
            .offset = .{ .x = 2, .y = 308 },
            .size = .{ .x = 416, .y = 96 },
        },
        .{
            .view = .{ .id = 3986680349 },
            .layer = 0,
            .offset = .{ .x = 850, .y = 536 },
            .size = .{ .x = 128, .y = 288 },
        },
        .{
            .view = .{ .id = 4041761859 },
            .layer = 0,
            .offset = .{ .x = 590, .y = 148 },
            .size = .{ .x = 144, .y = 352 },
        },
        .{
            .view = .{ .id = 4080084179 },
            .layer = 0,
            .offset = .{ .x = 590, .y = 502 },
            .size = .{ .x = 192, .y = 128 },
        },
        .{
            .view = .{ .id = 4096884281 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 932 },
            .size = .{ .x = 288, .y = 48 },
        },
    },
}
