.{
    .{ .type = .left, .value = .{ .A, .LEFT } },
    .{ .type = .right, .value = .{ .D, .RIGHT } },
    .{ .type = .up, .value = .{ .W, .UP } },
    .{ .type = .down, .value = .{ .S, .DOWN } },
    .{ .type = .pause, .value = .{ .P, .ESCAPE } },
    .{ .type = .interact, .value = .{.F} },
    .{ .type = .inventory, .value = .{.I} },
    .{ .type = .hotbar, .value = .{.TAB} },
    .{ .type = .hotbar1, .value = .{._1} },
    .{ .type = .hotbar2, .value = .{._2} },
    .{ .type = .hotbar3, .value = .{._3} },
    .{ .type = .hotbar4, .value = .{._4} },
    .{ .type = .hotbar5, .value = .{._5} },
    .{ .type = .hotbar6, .value = .{._6} },
    .{ .type = .hotbar7, .value = .{._7} },
    .{ .type = .hotbar8, .value = .{._8} },
    .{ .type = .hotbar9, .value = .{._9} },
    .{ .type = .hotbar10, .value = .{._0} },
}
