.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 1978, .y = 905 },
    .images = .{
        .{ .id = 311789978, .area = .{ .min = .{ .x = 1011, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 359172346, .area = .{ .min = .{ .x = 1302, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 391706172, .area = .{ .min = .{ .x = 6, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 580435987, .area = .{ .min = .{ .x = 71, .y = 46 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 683272858, .area = .{ .min = .{ .x = 907, .y = 459 }, .size = .{ .x = 128, .y = 32 } } },
        .{ .id = 766897406, .area = .{ .min = .{ .x = 1884, .y = 1 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 865855044, .area = .{ .min = .{ .x = 71, .y = 30 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 925419782, .area = .{ .min = .{ .x = 74, .y = 394 }, .size = .{ .x = 72, .y = 78 } } },
        .{ .id = 969850863, .area = .{ .min = .{ .x = 623, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 977271108, .area = .{ .min = .{ .x = 1557, .y = 394 }, .size = .{ .x = 384, .y = 48 } } },
        .{ .id = 1372544217, .area = .{ .min = .{ .x = 720, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1374303424, .area = .{ .min = .{ .x = 138, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1377781446, .area = .{ .min = .{ .x = 817, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1721303310, .area = .{ .min = .{ .x = 334, .y = 538 }, .size = .{ .x = 1088, .y = 64 } } },
        .{ .id = 1740917939, .area = .{ .min = .{ .x = 235, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1918225997, .area = .{ .min = .{ .x = 1108, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2012184645, .area = .{ .min = .{ .x = 1593, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2022644754, .area = .{ .min = .{ .x = 1690, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2161899469, .area = .{ .min = .{ .x = 907, .y = 492 }, .size = .{ .x = 256, .y = 32 } } },
        .{ .id = 2196693756, .area = .{ .min = .{ .x = 1917, .y = 1 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 2262000815, .area = .{ .min = .{ .x = 1, .y = 394 }, .size = .{ .x = 72, .y = 77 } } },
        .{ .id = 2400509670, .area = .{ .min = .{ .x = 332, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2431642541, .area = .{ .min = .{ .x = 1399, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2480249195, .area = .{ .min = .{ .x = 1, .y = 472 }, .size = .{ .x = 72, .y = 78 } } },
        .{ .id = 2495808576, .area = .{ .min = .{ .x = 71, .y = 54 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 2622783786, .area = .{ .min = .{ .x = 147, .y = 394 }, .size = .{ .x = 704, .y = 64 } } },
        .{ .id = 2718739342, .area = .{ .min = .{ .x = 1, .y = 551 }, .size = .{ .x = 332, .y = 353 } } },
        .{ .id = 2730808772, .area = .{ .min = .{ .x = 1, .y = 66 }, .size = .{ .x = 1976, .y = 327 } } },
        .{ .id = 3013055311, .area = .{ .min = .{ .x = 852, .y = 394 }, .size = .{ .x = 704, .y = 64 } } },
        .{ .id = 3130558975, .area = .{ .min = .{ .x = 1787, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3190194322, .area = .{ .min = .{ .x = 74, .y = 473 }, .size = .{ .x = 832, .y = 64 } } },
        .{ .id = 3373854879, .area = .{ .min = .{ .x = 1, .y = 1 }, .size = .{ .x = 4, .y = 4 } } },
        .{ .id = 3580551028, .area = .{ .min = .{ .x = 1205, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3647950071, .area = .{ .min = .{ .x = 1036, .y = 459 }, .size = .{ .x = 128, .y = 32 } } },
        .{ .id = 3669510100, .area = .{ .min = .{ .x = 1496, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3827087206, .area = .{ .min = .{ .x = 71, .y = 1 }, .size = .{ .x = 22, .y = 28 } } },
        .{ .id = 3878238560, .area = .{ .min = .{ .x = 71, .y = 38 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 3911471523, .area = .{ .min = .{ .x = 1165, .y = 459 }, .size = .{ .x = 384, .y = 48 } } },
        .{ .id = 4115312885, .area = .{ .min = .{ .x = 429, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 4151097794, .area = .{ .min = .{ .x = 526, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 4259007763, .area = .{ .min = .{ .x = 914, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
    },
}
