.{
    .imagePaths = .{"atlas.png"},
    .size = .{ .x = 1980, .y = 816 },
    .images = .{
        .{
            .view = .{ .id = 311789978 },
            .layer = 0,
            .offset = .{ .x = 550, .y = 36 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 359172346 },
            .layer = 0,
            .offset = .{ .x = 648, .y = 36 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 391706172 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 580435987 },
            .layer = 0,
            .offset = .{ .x = 156, .y = 82 },
            .size = .{ .x = 66, .y = 7 },
        },
        .{
            .view = .{ .id = 683272858 },
            .layer = 0,
            .offset = .{ .x = 910, .y = 70 },
            .size = .{ .x = 128, .y = 32 },
        },
        .{
            .view = .{ .id = 766897406 },
            .layer = 0,
            .offset = .{ .x = 844, .y = 36 },
            .size = .{ .x = 32, .y = 32 },
        },
        .{
            .view = .{ .id = 865855044 },
            .layer = 0,
            .offset = .{ .x = 132, .y = 111 },
            .size = .{ .x = 66, .y = 7 },
        },
        .{
            .view = .{ .id = 925419782 },
            .layer = 0,
            .offset = .{ .x = 280, .y = 2 },
            .size = .{ .x = 72, .y = 78 },
        },
        .{
            .view = .{ .id = 969850863 },
            .layer = 0,
            .offset = .{ .x = 452, .y = 2 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 977271108 },
            .layer = 0,
            .offset = .{ .x = 1170, .y = 2 },
            .size = .{ .x = 384, .y = 48 },
        },
        .{
            .view = .{ .id = 1372544217 },
            .layer = 0,
            .offset = .{ .x = 452, .y = 36 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1374303424 },
            .layer = 0,
            .offset = .{ .x = 224, .y = 82 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1377781446 },
            .layer = 0,
            .offset = .{ .x = 518, .y = 70 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1721303310 },
            .layer = 0,
            .offset = .{ .x = 336, .y = 593 },
            .size = .{ .x = 1088, .y = 64 },
        },
        .{
            .view = .{ .id = 1740917939 },
            .layer = 0,
            .offset = .{ .x = 322, .y = 82 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 1918225997 },
            .layer = 0,
            .offset = .{ .x = 616, .y = 70 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2012184645 },
            .layer = 0,
            .offset = .{ .x = 746, .y = 36 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2022644754 },
            .layer = 0,
            .offset = .{ .x = 812, .y = 70 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2161899469 },
            .layer = 0,
            .offset = .{ .x = 912, .y = 36 },
            .size = .{ .x = 256, .y = 32 },
        },
        .{
            .view = .{ .id = 2196693756 },
            .layer = 0,
            .offset = .{ .x = 878, .y = 36 },
            .size = .{ .x = 32, .y = 32 },
        },
        .{
            .view = .{ .id = 2262000815 },
            .layer = 0,
            .offset = .{ .x = 132, .y = 2 },
            .size = .{ .x = 72, .y = 77 },
        },
        .{
            .view = .{ .id = 2400509670 },
            .layer = 0,
            .offset = .{ .x = 354, .y = 2 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2431642541 },
            .layer = 0,
            .offset = .{ .x = 714, .y = 70 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 2480249195 },
            .layer = 0,
            .offset = .{ .x = 206, .y = 2 },
            .size = .{ .x = 72, .y = 78 },
        },
        .{
            .view = .{ .id = 2495808576 },
            .layer = 0,
            .offset = .{ .x = 156, .y = 91 },
            .size = .{ .x = 66, .y = 7 },
        },
        .{
            .view = .{ .id = 2622783786 },
            .layer = 0,
            .offset = .{ .x = 1170, .y = 461 },
            .size = .{ .x = 704, .y = 64 },
        },
        .{
            .view = .{ .id = 2718739342 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 461 },
            .size = .{ .x = 332, .y = 353 },
        },
        .{
            .view = .{ .id = 2730808772 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 132 },
            .size = .{ .x = 1976, .y = 327 },
        },
        .{
            .view = .{ .id = 3013055311 },
            .layer = 0,
            .offset = .{ .x = 336, .y = 527 },
            .size = .{ .x = 704, .y = 64 },
        },
        .{
            .view = .{ .id = 3130558975 },
            .layer = 0,
            .offset = .{ .x = 844, .y = 2 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 3190194322 },
            .layer = 0,
            .offset = .{ .x = 336, .y = 461 },
            .size = .{ .x = 832, .y = 64 },
        },
        .{
            .view = .{ .id = 3580551028 },
            .layer = 0,
            .offset = .{ .x = 648, .y = 2 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 3647950071 },
            .layer = 0,
            .offset = .{ .x = 942, .y = 2 },
            .size = .{ .x = 128, .y = 32 },
        },
        .{
            .view = .{ .id = 3669510100 },
            .layer = 0,
            .offset = .{ .x = 746, .y = 2 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 3827087206 },
            .layer = 0,
            .offset = .{ .x = 132, .y = 81 },
            .size = .{ .x = 22, .y = 28 },
        },
        .{
            .view = .{ .id = 3878238560 },
            .layer = 0,
            .offset = .{ .x = 132, .y = 120 },
            .size = .{ .x = 66, .y = 7 },
        },
        .{
            .view = .{ .id = 3911471523 },
            .layer = 0,
            .offset = .{ .x = 1040, .y = 70 },
            .size = .{ .x = 384, .y = 48 },
        },
        .{
            .view = .{ .id = 4115312885 },
            .layer = 0,
            .offset = .{ .x = 354, .y = 36 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 4151097794 },
            .layer = 0,
            .offset = .{ .x = 420, .y = 70 },
            .size = .{ .x = 96, .y = 32 },
        },
        .{
            .view = .{ .id = 4259007763 },
            .layer = 0,
            .offset = .{ .x = 550, .y = 2 },
            .size = .{ .x = 96, .y = 32 },
        },
    },
}
