.{
    .{
        .position = .{ .x = 350, .y = 500 },
        .offset = .{ .x = 200, .y = 0 },
        .buttonSize = .{ .x = 192, .y = 64 },
        .buttons = .{
            .{
                .normal = 2400509670,
                .hover = 1740917939,
                .pressed = 1374303424,
                .offset = .{ .x = 30, .y = 2 },
                .size = .{ .x = 132, .y = 60 },
                .event = 0,
            },
            .{
                .normal = 3669510100,
                .hover = 2431642541,
                .pressed = 359172346,
                .offset = .{ .x = 14, .y = 2 },
                .size = .{ .x = 164, .y = 60 },
                .event = 1,
            },
            .{
                .normal = 4259007763,
                .hover = 1377781446,
                .pressed = 1372544217,
                .offset = .{ .x = 30, .y = 2 },
                .size = .{ .x = 132, .y = 60 },
                .event = 2,
            },
        },
    },
    .{
        .position = .{ .x = 990, .y = 685 },
        .offset = .{ .x = 96, .y = 0 },
        .buttonSize = .{ .x = 96, .y = 32 },
        .buttons = .{
            .{
                .normal = 3580551028,
                .hover = 1918225997,
                .pressed = 311789978,
                .offset = .{ .x = 15, .y = 1 },
                .size = .{ .x = 66, .y = 30 },
                .event = 0,
            },
            .{
                .normal = 969850863,
                .hover = 4151097794,
                .pressed = 4115312885,
                .offset = .{ .x = 7, .y = 1 },
                .size = .{ .x = 82, .y = 30 },
                .event = 1,
            },
            .{
                .normal = 3130558975,
                .hover = 2022644754,
                .pressed = 2012184645,
                .offset = .{ .x = 15, .y = 1 },
                .size = .{ .x = 66, .y = 30 },
                .event = 2,
            },
        },
    },
    .{
        .position = .{ .x = 250, .y = 250 },
        .offset = .{ .x = 400, .y = 0 },
        .buttonSize = .{ .x = 384, .y = 128 },
        .buttons = .{
            .{
                .normal = 969850863,
                .hover = 4151097794,
                .pressed = 4115312885,
                .offset = .{ .x = 30, .y = 7 },
                .size = .{ .x = 323, .y = 116 },
                .event = 1,
            },
            .{
                .normal = 3130558975,
                .hover = 2022644754,
                .pressed = 2012184645,
                .offset = .{ .x = 63, .y = 7 },
                .size = .{ .x = 258, .y = 116 },
                .event = 2,
            },
        },
    },
}
