.{
    .imagePaths = .{"atlas.png"},
    .size = .{ .x = 738, .y = 699 },
    .images = .{
        .{
            .view = .{ .id = 391706172 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 902919702 },
            .layer = 0,
            .offset = .{ .x = 245, .y = 180 },
            .size = .{ .x = 81, .y = 126 },
        },
        .{
            .view = .{ .id = 920433167 },
            .layer = 0,
            .offset = .{ .x = 343, .y = 2 },
            .size = .{ .x = 81, .y = 126 },
        },
        .{
            .view = .{ .id = 1055032473 },
            .layer = 0,
            .offset = .{ .x = 327, .y = 450 },
            .size = .{ .x = 288, .y = 32 },
        },
        .{
            .view = .{ .id = 1089596889 },
            .layer = 0,
            .offset = .{ .x = 455, .y = 260 },
            .size = .{ .x = 81, .y = 126 },
        },
        .{
            .view = .{ .id = 1129886586 },
            .layer = 0,
            .offset = .{ .x = 538, .y = 263 },
            .size = .{ .x = 96, .y = 96 },
        },
        .{
            .view = .{ .id = 1415429679 },
            .layer = 0,
            .offset = .{ .x = 538, .y = 361 },
            .size = .{ .x = 87, .y = 87 },
        },
        .{
            .view = .{ .id = 1462848259 },
            .layer = 0,
            .offset = .{ .x = 327, .y = 308 },
            .size = .{ .x = 126, .y = 128 },
        },
        .{
            .view = .{ .id = 1535273831 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 321 },
            .size = .{ .x = 323, .y = 180 },
        },
        .{
            .view = .{ .id = 1555955773 },
            .layer = 0,
            .offset = .{ .x = 245, .y = 91 },
            .size = .{ .x = 96, .y = 87 },
        },
        .{
            .view = .{ .id = 1652732561 },
            .layer = 0,
            .offset = .{ .x = 218, .y = 2 },
            .size = .{ .x = 15, .y = 35 },
        },
        .{
            .view = .{ .id = 1793697600 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 503 },
            .size = .{ .x = 192, .y = 194 },
        },
        .{
            .view = .{ .id = 2074854820 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 132 },
            .size = .{ .x = 241, .y = 187 },
        },
        .{
            .view = .{ .id = 2393463352 },
            .layer = 0,
            .offset = .{ .x = 343, .y = 130 },
            .size = .{ .x = 14, .y = 42 },
        },
        .{
            .view = .{ .id = 2398232993 },
            .layer = 0,
            .offset = .{ .x = 554, .y = 2 },
            .size = .{ .x = 182, .y = 160 },
        },
        .{
            .view = .{ .id = 2546897462 },
            .layer = 0,
            .offset = .{ .x = 426, .y = 2 },
            .size = .{ .x = 126, .y = 128 },
        },
        .{
            .view = .{ .id = 2783377572 },
            .layer = 0,
            .offset = .{ .x = 245, .y = 2 },
            .size = .{ .x = 96, .y = 87 },
        },
        .{
            .view = .{ .id = 2821186776 },
            .layer = 0,
            .offset = .{ .x = 627, .y = 381 },
            .size = .{ .x = 87, .y = 87 },
        },
        .{
            .view = .{ .id = 2867036747 },
            .layer = 0,
            .offset = .{ .x = 132, .y = 2 },
            .size = .{ .x = 84, .y = 72 },
        },
        .{
            .view = .{ .id = 3175900872 },
            .layer = 0,
            .offset = .{ .x = 538, .y = 164 },
            .size = .{ .x = 110, .y = 97 },
        },
        .{
            .view = .{ .id = 3197547385 },
            .layer = 0,
            .offset = .{ .x = 196, .y = 503 },
            .size = .{ .x = 192, .y = 194 },
        },
        .{
            .view = .{ .id = 3307433390 },
            .layer = 0,
            .offset = .{ .x = 650, .y = 164 },
            .size = .{ .x = 81, .y = 126 },
        },
        .{
            .view = .{ .id = 3781546511 },
            .layer = 0,
            .offset = .{ .x = 636, .y = 292 },
            .size = .{ .x = 87, .y = 87 },
        },
        .{
            .view = .{ .id = 3848869763 },
            .layer = 0,
            .offset = .{ .x = 411, .y = 132 },
            .size = .{ .x = 32, .y = 32 },
        },
        .{
            .view = .{ .id = 3976060435 },
            .layer = 0,
            .offset = .{ .x = 328, .y = 180 },
            .size = .{ .x = 81, .y = 126 },
        },
        .{
            .view = .{ .id = 3980714400 },
            .layer = 0,
            .offset = .{ .x = 455, .y = 132 },
            .size = .{ .x = 81, .y = 126 },
        },
    },
}
